{
  "name": "react-redux-starter-kit",
  "version": "0.17.0",
  "description": "Get started with React, Redux, and React-Router!",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint ./src/**/*.js",
    "lint:tests": "eslint ./tests/**/*.spec.js",
    "compile": "webpack",
    "start": "npm run dev",
    "dev": "node --harmony bin/webpack-dev-server",
    "dev:nw": "npm run dev -- --nw",
    "dev:no-debug": "npm run dev -- --no_debug",
    "test": "node ./node_modules/karma/bin/karma start",
    "test:dev": "npm run test -- --watch",
    "deploy": "npm run lint && npm run test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davezuko/react-redux-starter-kit.git"
  },
  "author": "David Zukowski <david@zuko.me> (http://zuko.me)",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "basscss": "^7.0.4",
    "chalk": "^1.1.1",
    "chrono-node": "freemanon/chrono",
    "classnames": "^2.2.1",
    "dotenv": "^1.2.0",
    "fuzzysearch": "^1.0.3",
    "history": "^1.9.0",
    "material-ui": "^0.13.4",
    "moment": "^2.10.6",
    "parse": "^1.6.9",
    "parse-react": "^0.5.0",
    "ramda": "^0.18.0",
    "react": "^0.14.0",
    "react-addons-update": "^0.14.3",
    "react-copy-to-clipboard": "^3.0.4",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "1.0.0",
    "react-select": "^0.9.1",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.0",
    "redux-simple-router": "^0.0.10",
    "redux-thunk": "^1.0.0",
    "yargs": "^3.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.0.0",
    "babel-plugin-react-transform": "^1.1.0",
    "babel-runtime": "^5.8.20",
    "chai-as-promised": "^5.1.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.3.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.1",
    "image-webpack-loader": "^1.6.2",
    "isparta-loader": "^1.0.0",
    "karma": "^0.13.8",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon-chai": "^1.0.0",
    "karma-spec-reporter": "0.0.22",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.5",
    "node-sass": "^3.3.3",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.4",
    "redux-devtools": "3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.5.0"
  }
}
