@font-face {
  font-family: "Happiness Light";
  src: url("../fonts/Happiness_Light.woff");
  src:
    url("../fonts/Happiness_Light.woff"),
    url("../fonts/Happiness_Light.otf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gentium Basic";
  src: url("../fonts/GenBasR.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gentium Basic";
  src: url("../fonts/GenBkBasB.ttf");
  font-weight: 800;
  font-style: normal;
}
/*@font-face {
  font-family: "Trade Gothic Condensed";
  src: url("../fonts/TradeGothicLTStd-Bold.otf");
  font-weight: 800;
  font-style: normal;
}*/
@font-face {
  font-family: "Happiness Beta";
  src: url("../fonts/HappinessBeta.eot");
  src:
    url("../fonts/HappinessBeta.eot?#iefix") format("embedded-opentype"),
    url("../fonts/HappinessBeta.woff") format("woff"),
    url("../fonts/HappinessBeta.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

