/** General **/
.cml-slide-container {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.cml-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Gentium Basic", "Times New Roman", Times, Baskerville, Georgia, serif;
  line-height: 1.55em;
}

.cml-slide svg image {
  image-rendering: optimizeSpeed;
}

.cml-slide__middleNav {
  width: 300px;
  height: 130px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -65px 0 0 -150px;
  text-align: center;
  z-index: 9999;
}

.cml-logo {
  width: 160px;
  margin: 0 auto;
}
.cml-logo img {
  width: 100%;
  background-color: #fff;
  background-color: rgba(255,255,255, 0.8);
  line-height: 0;
}

.cml-slide__content {
  display: none;
  width: 400px;
  height: 300px;
  display: block;
  position: absolute;
  bottom: 10%;
  right: 15%;
  font-family: "Gentium Basic", "Times New Roman", Times, Baskerville, Georgia, serif;
}

.cml-slide__preheader {
  fill-opacity: 0;
  fill: #39608D;
  font-family:"Happiness Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}

.cml-slide__footer {
  fill-opacity: 0;
  fill: #39608D;
  font-family: "Happiness Beta", Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 12.5px;
}

.cml-slide__footerLink:hover .cml-slide__footer {
  text-decoration: underline;
  -moz-text-decoration-color: #999; /* Code for Firefox */
  text-decoration-color: #999;
}

.cml-slide__title {
  fill-opacity: 0;
  fill: #39608D;
  font-family:"Happiness Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
}
.cml-slide__subtitle {
  fill-opacity: 0;
  fill: #39608D;
  font-family:"Happiness Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
}

.cml-slide__body {
  fill-opacity: 0;
  fill: #666;
  font-size: 12px;
  font-family: "Gentium Basic", "Times New Roman", Times, Baskerville, Georgia, serif;
}

/** Slide 1 **/
.cml-slide-1 .cml-slide__content-1 {
  text-anchor: end;
}
.cml-slide-1 .cml-slide__footer {
  font-size: 10.5px;
}

/** Slide 2 **/
.cml-slide-2 .cml-slide__title {
  font-size: 26px;
}
.cml-slide-2 .cml-slide__body {
  font-size: 15px;
  font-weight: 100;
}

/** Slide 3 **/
.cml-slide-3 .cml-slide__preheader {
  text-anchor: end;
}
.cml-slide-3 .cml-slide__title {
  font-size: 25px;
}
.cml-slide-3 .cml-slide__body {
  font-size: 15px;
  font-weight: 100;
}
.cml-slide-3 .cml-slide__footer {
  font-size: 12.5px;
  font-weight: 100;
}

/** Slide 4 **/
.cml-slide-4 .cml-slide__preheader {
  text-anchor: end;
  font-size: 16px;
}
.cml-slide-4 .cml-slide__title {
  font-size: 28px;
}
.cml-slide-4 .cml-slide__subtitle {
  fill: #39608D;
  font-size: 15px;
}
.cml-slide-4 .cml-slide__body {
  font-size: 16px;
  font-weight: 100;
}
.cml-slide-4 .cml-slide__footer {
  font-size: 13.5px;
  font-weight: 100;
}

/** Slide 5 **/
.cml-slide-5 .cml-slide__preheader {
  font-size: 20px;
}
.cml-slide-5 .cml-slide__title {
  font-size: 30px;
}
.cml-slide-5 .cml-slide__subtitle {
  fill: #39608D;
  font-size: 17px;
}
.cml-slide-5 .cml-slide__body {
  font-size: 17px;
  font-weight: 100;
}
.cml-slide-5 .cml-slide__footer {
  font-size: 13.5px;
  font-weight: 100;
}

/* Slide 6 (MAP)*/
#cml-slide6 {
  display: none;
  position: absolute;
  width: 100%;
}
.cml-map-markers {
  opacity: 1;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  tranform-origin: center center;
}
.cml-map-marker-details {
  font-family: "Gentium Basic", "Times New Roman", Times, Baskerville, Georgia, serif;
  text-transform: uppercase;
  fill: #0d346d;
  font-size: 13px;
}
.cml-map-marker-content .readmore {
  font-size: 12px;
  font-weight: bold;
  fill: #0d346d;
}

.cml-map-marker circle,
.cml-map-marker:not(.cml-map-marker-dot) .cml-map-marker-details,
.cml-map-marker-dot .cml-map-marker-content  {
  opacity: 0;
}
.cml-map-marker-dot circle { opacity: 1; fill: #c9ddce;}
.cml-map-marker-dot-secondary circle { fill: #b6cde7;}
