{
  "name": "clubmed-luxe",
  "version": "0.0.1",
  "description": "A landing page for clubmed-luxe",
  "private": true,
  "scripts": {
    "start": "npm prune && npm i && gulp dev --dev",
    "postinstall": "node config/installAliases",
    "lint": "gulp lint",
    "build": "npm prune && npm i && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/altimaparis/clubmed-luxe.git"
  },
  "author": "freemanlatif",
  "bugs": {
    "url": "https://github.com/altimaparis/clubmed-luxe/issues"
  },
  "homepage": "https://github.com/altimaparis/clubmed-luxe",
  "devDependencies": {
    "browserify": "^8.0.3",
    "connect": "^3.3.3",
    "connect-livereload": "^0.5.2",
    "cssnext": "^0.6.6",
    "envify": "^3.4.0",
    "es6-shim": "^0.27.1",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-cssnext": "^0.6.0",
    "gulp-ext-replace": "^0.1.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-iconfont": "^1.0.0",
    "gulp-insert": "^0.4.0",
    "gulp-livereload": "^3.0.2",
    "gulp-minify-html": "^0.1.8",
    "gulp-open": "^0.3.1",
    "gulp-plumber": "^0.6.6",
    "gulp-render": "^0.2.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-util": "^3.0.1",
    "jshint": "^2.5.11",
    "lodash": "^2.4.1",
    "node-jsx": "^0.12.4",
    "opn": "^1.0.1",
    "reactify": "^0.17.1",
    "renameify": "^0.3.0",
    "serve-static": "^1.7.1",
    "tape": "^3.0.3",
    "testling": "^1.7.1",
    "through2": "^0.6.3",
    "uglifyify": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1",
    "xml2js": "^0.4.4"
  },
  "dependencies": {
    "bloody-domready": "^0.1.1",
    "gsap": "^1.15.1",
    "normalize.css": "^3.0.2",
    "react": "0.12.2",
    "react-router": "^0.12.2",
    "whatwg-fetch": "^0.7.0"
  }
}
