{
	"locales": {
		"lang": "NL",
		"domain": "www.clubmed.be",
		"pays": "34"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "MENU",
	"nav": [
		{
			"title": "INTRODUCTIE"
		},
		{
			"title": "UITZONDELIJKE",
			"subtitle": "PLAATSEN"
		},
		{
			"title": "OP MAAT GEMAAKTE SERVICE,",
			"subtitle": "ALL-INLCUSIVE"
		},
		{
			"title": "BREED ASSORTIMENT",
			"subtitle": "AAN ACTIVITEITEN"
		},
		{
			"title": "PRIVACY",
			"subtitle": "& VERFIJNING"
		},
		{
			"title": "KINDERGELUK",
			"subtitle": ""
		},
		{
			"title": "ONTDEK ONZE AANBIEDINGEN",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "Uitzondelijke plaatsen"
		},
		{
			"title": "Op maat gemaakte service, all-inlcusive"
		},
		{
			"title": "Breed assortiment aan activiteiten"
		},
		{
			"title": "Privacy & verfijning"
		},
		{
			"title": "Kindergeluk"
		},
		{
			"title": "Ontdek onze aanbiedingen"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.be/cm/onze-5-drietanden-ervaring_p-34-l-NL-pa-5T_RESORTS-ac-ps.html"
		},
		{
			"href": "http://www.clubmed.be/cm/villa%E2%80%99s-chalets_p-34-l-NL-pa-VILLAS_CHALLETS-ac-at.html#hp-origin=push|luxury|bloc|S|3_4|"
		},
		{
			"href": "http://www.clubmed.be/cm/club-med-2-ons-zeilcruiseschip_p-34-l-NL-pa-CM2-ac-at.html#hp-origin=push|luxury|bloc|S|4_4|"
		},
		{
			"href": "http://www.clubmed.be/cm/de-troeven-van-rondreizen-met-club-med-ontdekking_p-34-l-NL-pa-CIRCUITS_ATOUTS_CLUBMED_DECOUVERTE_34NL-ac-ad.html#hp-origin=push|luxury|bloc|S|5_4|"
		}
	],
	"slides": [
		{
			"preheader" : ["UITZONDELIJKE PLAATSEN"],
			"title" : ["onze architecten hebben wonderen gemaakt "],
			"subtitle" : ["vooral met de kleur van het water"],
			"body": [
				"De zon zakt onder in de Indische oceaan ",
				"Een van de laatste ongerepte baaien van Mauritius,",
				"subliem en beschermd, aan de voet van je terras.",
				"Je draait je hoofd, kijk vanuit een ander perspectief,",
				"de zee is nog steeds net zo mooi.",
				"Deze plek is magisch is en",
				"de natuur heeft zichzelf overtroffen."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/reis-la-plantation-d-albion-club-med-mauritius_p-314-l-NL-pe-15E-v-ALBC-ac-vh.html",
					"content": [
						"In een van de laatste onbeschadigde baaien van Mauritius,",
						"Club Med La Plantation d'Albion"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/reis-villa%25E2%2580%2599s-finolhu-malediven_p-314-l-NL-v-KANV-ac-vh.html",
					"content": [
						"Finolhu Villa's, in het hart van de Indische Oceaan,",
						"privé-eiland van 5 hectare, privézwembaden"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/reis-club-med-2-caraibisch-gebied_p-314-l-NL-v-CM2C-pe-15H-ac-vh.html",
					"content": [
						"Geweldige stopovers op zeldzame plekken aan boord van de CLUB MED 2"
					]
				}
			]
		},
		{
			"preheader": ["OP MAAT GEMAAKTE SERVICE, ALL-INLCUSIVE"],
			"title": [
				"de enige schaduw komt",
				"door uw parasol"
			],
			"subtitle": [],
			"body": [
				"Je hebt alles bij de hand, zonder ook maar een vinger uit te steken.",
				"Plan niets, doe een wens en hij komt uit.",
				"Je begint deze vrijheid te waarderen,",
				"als de wereld onopvallend om je heen draait, je keuzes, je verlangens.",
				"Alles is persoonlijk en georganiseerd, zonder dat u ernaar hoeft te vragen.",
				"Hier is alles mogelijk en alles is inbegrepen."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/onze-5-drietanden-ervaring_p-34-l-NL-pa-5T_RESORTS-ac-ps.html",
					"content": [
						"Een verfijnde tafel voor fijnproevers",
						"en champagne lovers"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/onze-5-drietanden-ervaring_p-34-l-NL-pa-5T_RESORTS-ac-ps.html",
					"content": [
						"Hotelservice"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/villa%E2%80%99s-chalets_p-314-l-NL-pa-VILLAS_CHALLETS-ac-at.html",
					"content": [
						"Toegewijde butler in Villa's & Chalets"
					]
				}
			]
		},
		{
			"preheader": [
				"BREED ASSORTIMENT",
				"AAN ACTIVITEITEN"
			],
			"title": [
				"elk moment",
				"lijkt van te voren bepaald perfect te zijn"
			],
			"subtitle": [],
			"body": [
				"Ervaar een nieuwe dimensie van tijd als geen ander,",
				"het overdondert je heel snel. Hier wordt de sport alleen beoefend op 's werelds meest",
				"prachtige stranden, de meest beroemde skigebieden, of op het meest",
				"heldere water. Hier onthullen historische bezienswaardigheden hun geheimen aan u",
				"weg van de drukte, als gefluister in je oor."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/SPORT-VAKANTIE-CLUB-MED_p-314-l-NL-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|S|3_6|Sports",
					"content": [
						"60 VERSCHILLENDE ACTIVITEITEN, VAN SKIËN TOT DUIKEN"
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/vakantie-golf-vakantie_p-314-l-NL-pa-GOLF_VAKANTIE_314NL-ac-di.html#hp-origin=push|selections|bloc|S|6_6|Golfvakantie spa",
					"content": [
						"60 UITSTEKENDE GOLFBANEN"
					]
				}
			]
		},
		{
			"preheader": [
				"PRIVACY & VERFIJNING"
			],
			"title": [
				"hier is uw villa, en uw butler"
			],
			"subtitle": [
				"EN EEN BEETJE VERDER NAAR LINKS,",
				"IS HET ANDERE UITERSTE VAN DE WERELD"
			],
			"body": [
				"Je bent op Finolhu, in het hart van de Indische Oceaan.",
				"Je kijkt om je heen, er is alleen maar blauw.",
				"Dichterbij u zijn uw privé villa en uw butler.",
				"",
				"Je denkt bij jezelf, het andere eind van de wereld",
				"is een stuk comfortabeler",
				"dan je had gedacht."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/reis-villa%25E2%2580%2599s-finolhu-malediven_p-314-l-NL-v-KANV-ac-vh.html",
					"content": [
						"EXCLUSIEVE RUIMTES MET SUITES,",
						"ZWEMBADEN EN PRIVÉLOUNGES"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/reis-valmorel-chaletappartementen-frankrijk_p-314-l-NL-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"CHARMANTE CHALETS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/DESIGN-HOTEL_p-314-l-NL-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"DOOR BEROEMDE ONTWERPERS"
					]
				}
			]
		},
		{
			"preheader": [
				"KINDERGELUK"
			],
			"title": [
				"ontspanning "
			],
			"subtitle": [
				"ZE KOMEN TOT LEVEN"
			],
			"body": [
				"Vanavond vertellen zij hoe ze leerden om",
				"de vliegende vissen te temmen, ",
				"laten ze je de leeftijd van reuzenschildpadden raden ",
				"en vragen ze waarom je hier niet voor altijd kan blijven."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/vakantie-kinderen_p-314-l-NL-pa-VAKANTIE_MET_KINDEREN_314NL-ac-di.html",
					"content": [
						"PARADIJS VOOR KINDEREN EN VOLWASSENEN:",
						"ZORG EN ACTIVITEITEN VAN 4 MAANDEN TOT 17 JAAR"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/vakantie-kinderen_p-314-l-NL-pa-VAKANTIE_MET_KINDEREN_314NL-ac-di.html",
					"content": [
						"GEKWALIFICEERDE EN GESPECIALISEERDE GO'S"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/vakantie-kinderen_p-314-l-NL-pa-VAKANTIE_MET_KINDEREN_314NL-ac-di.html",
					"content": [
						"ORIGINELE ACTIVITEITEN ZOALS DE VLIEGENDE TRAPEZE"
					]
				}
			]
		},
		{
			"viewmore": "Ontdek meer",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.nl/cm/reis-cancun-yucatan-mexico_p-314-l-NL-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["Cancún Yucatán,", "Mexico"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.nl/cm/reis-club-med-2-caraibisch-gebied_p-314-l-NL-v-CM2C-pe-15H-ac-vh.html",
				    "text": ["32 Bestemmingen,", "Caraïbisch Gebied"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.nl/cm/reis-punta-cana-dominicaanse-rep_p-314-l-NL-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["Punta Cana,", "Dominicaanse Republiek"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.nl/cm/reis-marrakech-la-palmeraie-marokko_p-314-l-NL-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["Marrakech La Palmeraie,", "Marokko"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.nl/cm/reis-val-d-isere-frankrijk_p-314-l-NL-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["Val D'Isère,", "Alpen, Frankrijk"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.nl/cm/reis-valmorel-chaletappartementen-frankrijk_p-314-l-NL-v-VMOV-pe-15H-ac-vh.html",
				    "text": ["Valmorel,", "Alpen, Frankrijk"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.nl/cm/reis-valmorel-frankrijk_p-314-l-NL-v-VMOC-pe-15H-r-14-ac-vh.html",
			      "text": ["Valmorel,", "Alpen, Frankrijk"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.nl/cm/reis-club-med-2-caraibisch-gebied_p-314-l-NL-v-CM2C-pe-15H-ac-vh.html",
			      "text": ["22 Bestemmingen,", "Middellandse Zee"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.nl/cm/reis-sinai-bay-egypte_p-314-l-NL-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["Sinai Bay,", "Egypt"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.nl/cm/MAURITIUS-VILLA_p-314-l-NL-v-ALBV-ac-vh.html#hp-origin=push|result|block|N/A|N/A|ALBV",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.nl/cm/reis-la-plantation-d-albion-club-med-mauritius_p-314-l-NL-v-ALBC-pe-15E-ac-vh.html",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.nl/cm/reis-kani-malediven_p-314-l-NL-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["Kani,", "Malediven"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.nl/cm/reis-villa%25E2%2580%2599s-finolhu-malediven_p-314-l-NL-v-KANV-ac-vh.html",
						"text": ["Villas de Finolhu,", "Malediven"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.nl/cm/reis-dong-ao-island-china_p-314-l-NL-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["Dong'Ao Island,", "China"]
					}
				}
			]
		}
	]

}
