{
	"locales": {
		"lang": "PT",
		"domain": "www.clubmed.com.br",
		"pays": "42"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "MENU",
	"nav": [
		{
			"title": "INTRODUÇÃO"
		},
		{
			"title": "LUGARES",
			"subtitle": "EXCEPIONAIS"
		},
		{
			"title": "UM SERVIÇO SOB MEDIDA",
			"subtitle": "ALL INCLUSIVE"
		},
		{
			"title": "VARIEDADE",
			"subtitle": "DE ATIVIDADES"
		},
		{
			"title": "INTIMIDADE",
			"subtitle": "& REQUINTE"
		},
		{
			"title": "A FELICIDADE DAS CRIANÇAS",
			"subtitle": ""
		},
		{
			"title": "DESCUBRA NOSSAS OFERTAS",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "Lugares excepionais"
		},
		{
			"title": "Um serviço sob medida all inclusive"
		},
		{
			"title": "Variedade de atividades"
		},
		{
			"title": "Intimidade & requinte"
		},
		{
			"title": "A felicidade das crianças"
		},
		{
			"title": "Discover the collection"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.com.br/cm/ferias-exclusive-collection-o-conceito-dos-villages-5-tridentes_p-42-l-PT-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push|luxury|bloc|S|2_3|5Tridents"
		},
		{
			"href": "http://www.clubmed.com.br/cm/o-conceito-das-villas-by-club-med_p-42-l-PT-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html#hp-origin=push|luxury|bloc|S|3_3|VillasChalets"
		},
		{
			"href": "http://www.clubmed.com.br/cm/club-med-2_p-42-l-PT-PAYS-42-pa-CM2-ac-at.html#hp-origin=push|luxury|bloc|S|4_3|Cruises"
		}
	],
	"slides": [
		{
			"preheader" : ["LUGARES EXCEPCIONAIS"],
			"title" : ["nossos arquitetos fizeram um belo trabalho"],
			"subtitle" : ["principalmente com a cor da água"],
			"body": [
				"O sol se põe no Oceano Índico.",
				"Uma das últimas enseadas selvagens das Ilhas Maurício está alí,",
				"sublime e protegida, aos pés do seu terraço.",
				"Você gira a cabeça, muda de ponto de vista,",
				"e o mar continua lindo.",
				"Você então pensa que esse lugar é mágico",
				"e que a natureza se ultrapassou."
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.br/cm/estadia-la-plantation-d-albion-club-med-mauricio_p-42-l-PT-v-ALBC-pe-15E-ac-vh.html",
					"content": [
						"Em uma das últimas enseadas selvagens das ilhas Maurício,",
						"Club Med La Plantation d'Albion"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.br/cm/estadia-the-finolhu-villas-maldivas_p-42-l-PT-v-KANV-ac-vh.html",
					"content": [
						"Villas de Finolhu, no coração do Oceano Índico,",
						"em uma ilha privada  de 5 hectares, piscinas privativas"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.br/cm/estadia-club-med-2-franca_p-42-l-PT-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"escalas privilegiadas em locais raros, com o veleiro Club Med 2"
					]
				}
			]
		},
		{
			"preheader": ["UM SERVIÇO SOB MEDIDA ALL INCLUSIVE"],
			"title": [
				"a sua única preocupação",
				"é relaxar"
			],
			"subtitle": [],
			"body": [
				"Você tem tudo à mão, nem precisa pedir.",
				"Nada a programar, é só querer.",
				"Você começa a apreciar essa liberdade,",
				"o mundo gira discretamente em torno de você, das suas escolhas, dos seus desejos.",
				"Tudo é personalizado, organizado, como por magia, nem precisa pedir.",
				"Aqui tudo é possivel e tudo está incluído."
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.br/cm/o-conceito-das-villas-by-club-med_p-42-l-PT-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html",
					"content": [
						"MORDOMO EXCLUSIVO NAS VILLAS & CHALÉS"
					]
				}
			]
		},
		{
			"preheader": [
				"VARIEDADE",
				"DE ATIVIDADES"
			],
			"title": [
				"cada minuto ",
				"é especialmente generoso."
			],
			"subtitle": [],
			"body": [
				"Rapidamente você é invadido pela sensação de viver um tempo à parte.",
				"Aqui o esporte se pratica nas mais lindas praias do mundo,",
				"nas estações de esqui  mais famosas, nas águas mais transparentes.",
				"Aqui os locais históricos só revelam seus segredos longe das multidões,",
				"como se estivesse murmurando na sua orelha."
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.br/cm/ferias-club-med-o-mais-belo-clube-de-espores-do-mundo_p-42-l-PT-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|S|3_6|Sports",
					"content": [
						"60 ATIVIDADES, DO ESQUI ALPINO AO MERGULHO"
					]
				},
				{
					"link": "http://www.clubmed.com.br/cm/o-golfe_p-42-l-PT-pa-LE_GOLF-ac-at.html#hp-origin=push|selections|bloc|S|6_6|Golf",
					"content": [
						"60 PERCURSOS EXCEPCIONAIS DE GOLFE"
					]
				}
			]
		},
		{
			"preheader": [
				"INTIMIDADE & REQUINTE"
			],
			"title": [
				"Eis a sua villa, o seu mordomo"
			],
			"subtitle": [
				"E UM POUCO MAIS DISTANTE, À SUA ESQUERDA",
				"O FIM DO MUNDO."
			],
			"body": [
				"Você está em Finolhu, no coração do Oceano Índico.",
				"Você olha em torno, tudo é azul.",
				"Mais perto de você, sua villa privativa e seu mordomo.",
				"",
				"Você então pensa que, finalmente",
				"o fim do mundo é bem mais confortável",
				"do que você imaginava."
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.br/cm/estadia-the-finolhu-villas-maldivas_p-42-l-PT-v-KANV-ac-vh.html",
					"content": [
						"ESPAÇOS  EXCLUSIVOS COM SUITES,",
						"PISCINAS E LOUNGES PRIVATIVOS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.br/cm/estadia-valmorel-apartamento-chalet-franca_p-42-l-PT-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"CHALÉS DE CHARME"
					]
				},
				{
					"content": [
						""
					]
				}
			]
		},
		{
			"preheader": [
				"A FELICIDADE DAS CRIANÇAS"
			],
			"title": [
				"Descanse"
			],
			"subtitle": [
				"ELAS ESTÃO ACORDANDO"
			],
			"body": [
				"Hoje à noite elas vão lhe contar",
				"como aprenderam a dominar as pipas,",
				"elas o farão advinhar a idade das tartarugas gigantes",
				"e lhe perguntarão por que vocês não moram aqui?"
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.br/cm/ferias-as-criancas-e-os-adolescentes_p-42-l-PT-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"O PARAÍSO DAS CRIANÇAS & DOS ADULTOS:",
						"MONITORAMENTO DOS 4 MESES AOS 17 ANOS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.br/cm/ferias-as-criancas-e-os-adolescentes_p-42-l-PT-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"GO DIPLOMADOS E ATENCIOSOS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.br/cm/ferias-as-criancas-e-os-adolescentes_p-42-l-PT-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"ATIVIDADES INÉDITAS COMO O TRAPÉZIO VOADOR"
					]
				}
			]
		},
		{
			"viewmore": "Veja mais",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.com.br/cm/estadia-cancun-yucatan-mexico_p-42-l-PT-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["Cancún Yucatán,", "Mexico"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.com.br/cm/club-med-2_p-42-l-PT-PAYS-42-pa-CM2-ac-at.html",
				    "text": ["32 Destinos,", "Caribe"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.com.br/cm/estadia-punta-cana-republica-dominicana_p-42-l-PT-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["Punta Cana,", "República Dominicana"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.com.br/cm/estadia-marrakech-la-palmeraie-marrocos_p-42-l-PT-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["Marrakech La Palmeraie,", "Marrocos"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.com.br/cm/estadia-val-d-isere-franca_p-42-l-PT-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["Val D'Isère,", "Alpes, França"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.com.br/cm/estadia-valmorel-apartamento-chalet-franca_p-42-l-PT-v-VMOV-pe-15H-ac-vh.html",
				    "text": ["Valmorel,", "Alpes, França"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.com.br/cm/estadia-valmorel-franca_p-42-l-PT-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["Valmorel,", "Alpes, França"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.com.br/cm/club-med-2_p-42-l-PT-PAYS-42-pa-CM2-ac-at.html",
			      "text": ["22 Destinos,", "Mediterrâneo"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.com.br/cm/estadia-sinai-bay-egito_p-42-l-PT-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["Sinai Bay,", "Egito"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.com.br/cm/estadia-villas-d-albion-mauricio_p-42-l-PT-v-ALBV-ac-vh.html",
						"text": ["Albion,", "Ilhas Maurício"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.com.br/cm/estadia-la-plantation-d-albion-club-med-mauricio_p-42-l-PT-v-ALBC-pe-15E-ac-vh.html",
						"text": ["Albion,", "Ilhas Maurício"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.pt/cm/estadia-kani-maldivas_p-320-l-PP-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["Kani,", "Maldivas"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.com.br/cm/estadia-the-finolhu-villas-maldivas_p-42-l-PT-v-KANV-ac-vh.html",
						"text": ["Villas de Finolhu,", "Maldivas"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.com.br/cm/estadia-dong-ao-island-china_p-42-l-PT-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["Dong'Ao Island,", "China"]
					}
				}
			]
		}
	]

}
