{
	"locales": {
		"lang": "ZH",
		"domain": "www.clubmed.com.cn",
		"pays": "66"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "导航栏",
	"nav": [
		{
			"title": "介绍"
		},
		{
			"title": "与众不同的空间",
			"subtitle": ""
		},
		{
			"title": "各种量身打造的服务,",
			"subtitle": "精致一价全包"
		},
		{
			"title": "各种各样的活动",
			"subtitle": ""
		},
		{
			"title": "私密与优雅",
			"subtitle": ""
		},
		{
			"title": "欢乐儿童",
			"subtitle": ""
		},
		{
			"title": "浏览我们的服务",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "与众不同的空间"
		},
		{
			"title": "各种量身打造的服务，精致一价全包"
		},
		{
			"title": "各种各样的活动"
		},
		{
			"title": "私密与优雅"
		},
		{
			"title": "儿童"
		},
		{
			"title": "浏览我们的服务"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.com.cn/cm/%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87-club-med%E5%A5%A2%E5%8D%8E%E5%BA%A6%E5%81%87%E6%9D%91-5%E9%A2%97%E6%B5%B7%E7%A5%9E%E6%88%9F%E5%BA%A6%E5%81%87%E6%A6%82%E5%BF%B5_p-66-l-ZH-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.com.cn/cm/club-med%E5%A5%A2%E5%8D%8E%E5%88%AB%E5%A2%85%E6%A6%82%E5%BF%B5_p-66-l-ZH-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.com.cn/cm/%25E5%25BA%25A6%25E5%2581%2587%25E6%259D%2591-club-med-2-%25E6%25B3%2595%25E5%259B%25BD_p-66-l-ZH-v-CM2C-ac-vh.html"
		}
	],
	"slides": [
		{
			"preheader" : ["与众不同的空间"],
			"title" : ["度假村的建筑师们为我们创造了奇迹"],
			"subtitle" : ["最值得一提的是海水的绚丽色彩"],
			"body": [
				"印度洋上的夕阳美景",
				"这里拥有毛里求斯为数不多的纯净海湾之一，",
        "绝妙且未受污染，海水就在您所立露台的下方流淌。",
				"回过头，您会发现身后的大海也同样美不胜收。",
				"您会觉得整个度假村美得令人不可思议，",
        "上帝对这里如此的眷顾。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.cn/cm/resort-la-plantation-d-albion-club-med-mauritius_p-66-l-AE-v-ALBC-pe-15E-ac-vh.html",
					"content": [
						"位于毛里求斯罕见纯净海湾的",
						"CLUB MED康隆尼角度假村"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/resort-the-finolhu-villas-maldives_p-66-l-AE-v-KANV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|KANV",
					"content": [
						"CLUB MED翡诺岛度假村位于印度洋的中心",
						"面积达5公顷的私人岛屿以及专属、泳池，"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/resort-club-med-2-france_p-66-l-AE-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"以及乘坐Club Med 游艇所能观赏的独特美景。"
					]
				}
			]
		},
		{
			"preheader": ["各种量身打造的服务，精致一价全包"],
			"title": [
				"除了遮阳伞所及之地，阳光无处不在"
			],
			"subtitle": [],
			"body": [
				"一切尽在您掌握之中！",
				"不需要事先制定任何计划，您就可以享受自己渴望的一切！",
				"在这里，您可以畅享自由，随意选择，随心而行！",
				"所有的一切都井然有序，仿佛是为您而量身打造的，无需您提出要求。",
				"在这里，一切皆有可能，并拥有您所渴望的一切。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.cn/cm/all-inclusive-vacations-luxury-by-club-med-5t-resort-concept_p-66-l-AE-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"精心制作的食物令美食家为之动颜",
						"为香槟爱好者提供一个畅饮的天堂"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/all-inclusive-vacations-luxury-by-club-med-5t-resort-concept_p-66-l-AE-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"礼宾服务"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/club-med-luxury-villa-concept_p-66-l-AE-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html",
					"content": [
						"别墅和小木屋配备了专属管家"
					]
				}
			]
		},
		{
			"preheader": [
				"各种各样的活动"
			],
			"title": [
				"每一刻都面临着众多欢乐选择"
			],
			"subtitle": [],
			"body": [
				"很快，您就可以尽情享受独特的快乐时光。您可以尽情享受运动时光，",
				"不管是在全球最美的海滩上，或是在全球闻名的滑雪区，",
				"或是在无比清澈的海水上。这里没有熙熙攘攘的人群，",
				"您可以在静谧中聆听和欣赏名胜古迹的秘密。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.cn/cm/%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87-club-med-%E5%BA%A6%E5%81%87%E6%9D%91%E6%B4%BB%E5%8A%A8-club-med%E7%9A%84%E5%90%84%E9%A1%B9%E8%BF%90%E5%8A%A8%E6%B4%BB%E5%8A%A8_p-66-l-ZH-pa-LE_SPORT_AU_CLUB_MED-ac-ad.html#hp-origin=push|selections|bloc|S|3_4|Sports",
					"content": [
						"度假村提供多达60种活动供您选择，从高山滑雪到潜水"
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87-club-med%E9%AB%98%E5%B0%94%E5%A4%AB_p-66-l-ZH-pa-LE_GOLF-ac-at.html#hp-origin=push|selections|bloc|S|6_6|Golf",
					"content": [
						"60个高大上的高尔夫球场"
					]
				}
			]
		},
		{
			"preheader": [
				"私密与优雅"
			],
			"title": [
				"您将拥有自己的别墅和专属管家"
			],
			"subtitle": [
				"以及稍远处",
				"世界的另一端。"
			],
			"body": [
				"身处位于印度洋核心地带的翡诺岛别墅",
				"环顾四周，尽是蓝天碧海，",
				"以及您的私人别墅空间和专属管家。",
				"",
				"此时您可能会想，世界的另一端比您料想的更为舒适美丽。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.cn/cm/resort-the-finolhu-villas-maldives_p-66-l-AE-v-KANV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|KANV",
					"content": [
						"度假村内设有套房，",
						"泳池和私人休息室，"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/resort-valmorel-chalet-apartment-france_p-66-l-AE-v-VMOV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|VMOV",
					"content": [
						"迷人的小木屋，"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/design-by-club-med_p-341-l-EN-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"以及由国际知名设计师倾力打造的创意空间。"
					]
				}
			]
		},
		{
			"preheader": [
				"儿童"
			],
			"title": [
				"休闲放松"
			],
			"subtitle": [
				"他们充满活力！"
			],
			"body": [
				"今晚，他们会告诉你，",
				"自己如何学会了驯服飞鱼、",
        "知悉了巨型海龟的年龄，",
        "并问您为什么你不能永远住在这里。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.com.cn/cm/all-inclusive-vacations-children-and-teenagers-at-club-med_p-66-l-AE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"儿童和成人的天堂",
						"为各年龄阶段孩子提供的悉心照料和各项精彩的活动（从4个月至17岁）"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/all-inclusive-vacations-children-and-teenagers-at-club-med_p-66-l-AE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"多元文化的GO"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/all-inclusive-vacations-children-and-teenagers-at-club-med_p-66-l-AE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"以及各种原创活动，如空中飞人"
					]
				}
			]
		},
		{
			"viewmore": "了解更多",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.com.cn/cm/resort-cancun-yucatan-mexico_p-66-l-AE-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["坎昆", "墨西哥"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.com.cn/cm/resort-club-med-2-the-carribean_p-66-l-AE-v-CM2C-ac-vh.html",
				    "text": ["32个目的地", "加勒比海"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.com.cn/cm/resort-punta-cana-dominican-rep_p-66-l-AE-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["彭塔卡那", "多米尼加共和国"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.com.cn/cm/resort-marrakech-la-palmeraie-morocco_p-66-l-AE-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["马拉喀什", "摩洛哥"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.com.cn/cm/resort-val-d-isere-france_p-66-l-AE-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["瓦勒迪泽尔", "阿尔卑斯，法国"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.com.cn/cm/resort-valmorel-chalet-apartment-france_p-66-l-AE-v-VMOV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|VMOV",
				    "text": ["瓦尔莫雷尔", "阿尔卑斯，法国"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.com.cn/cm/resort-valmorel-france_p-66-l-AE-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["瓦尔莫雷尔", "阿尔卑斯，法国"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.com.cn/cm/resort-club-med-2-the-carribean_p-66-l-AE-v-CM2C-ac-vh.html",
			      "text": ["22个目的地", "地中海"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.com.cn/cm/resort-sinai-bay-egypt_p-66-l-AE-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["西奈湾", "埃及"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.com.cn/cm/resort-albion-villas-mauritius_p-66-l-AE-v-ALBV-ac-vh.html",
						"text": ["爱必浓", "毛里求斯"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.com.cn/cm/resort-la-plantation-d-albion-club-med-mauritius_p-66-l-AE-v-ALBC-pe-15E-ac-vh.html",
						"text": ["爱必浓", "毛里求斯"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.com.cn/cm/resort-kani-maldives_p-66-l-AE-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["卡尼岛", "马尔代夫"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.com.cn/cm/resort-the-finolhu-villas-maldives_p-66-l-AE-v-KANV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|KANV",
						"text": ["Villas de Finolhu", "马尔代夫"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.com.cn/cm/%25E5%25BA%25A6%25E5%2581%2587%25E6%259D%2591-%25E4%25B8%259C%25E6%25BE%25B3%25E5%25B2%259B-%25E4%25B8%25AD%25E5%259B%25BD_p-66-l-ZH-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["东澳岛", "中国"]
					}
				}
			]
		}
	]
}
