{
	"locales": {
		"lang": "DE",
		"domain": "www.clubmed.de",
		"pays": "5"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "MENÜ",
	"nav": [
		{
			"title": "EINLEITUNG"
		},
		{
			"title": "AUSSERGEWÖHNLICHE",
			"subtitle": "LOCATIONS"
		},
		{
			"title": "MASSGESCHNEIDERTER SERVICE,",
			"subtitle": "ALL-INCLUSIVE"
		},
		{
			"title": "EINE GROSSZÜGIGE AUSWAHL",
			"subtitle": "AN AKTIVITÄTENS"
		},
		{
			"title": "INTIMITÄT",
			"subtitle": "UND RAFFINESSE"
		},
		{
			"title": "KINDERFREUDEN",
			"subtitle": ""
		},
		{
			"title": "ENTDECKEN SIE UNSERE ANGEBOTE",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "Aussergewöhnliche locations"
		},
		{
			"title": "Massgeschneiderter service, all-inclusive"
		},
		{
			"title": "Eine grosszügige auswahl an aktivitäten"
		},
		{
			"title": "Intimität und raffinesse"
		},
		{
			"title": "Kinderfreuden"
		},
		{
			"title": "Discover the collection"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.de/cm/urlaub-philosophie-5t-resorts_p-5-l-DE-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push|luxury|bloc|S|2_3|"
		},
		{
			"href": "http://www.clubmed.de/cm/urlaub-philosophie-das-konzept-der-villas-und-chalet-apartments_p-5-l-DE-pa-LE_CONCEPT_DES_VILLAS_CHALETS_DE_LUXE-ac-ad.html#hp-origin=push|luxury|bloc|S|4_3|"
		},
		{
			"href": "http://www.clubmed.de/cm/kreuzfahrten-mit-der-club-med-2_p-5-l-DE-pa-5DE_CLUBMED_2_KREUZFAHRTEN-ac-at.html#hp-origin=push|luxury|bloc|S|3_3|"
		}
	],
	"slides": [
		{
			"preheader" : ["EXCEPTIONAL PLACES"],
			"title" : ["unsere architekten haben wunder vollbracht"],
			"subtitle" : ["besonders bezüglich der farbe des wassers"],
			"body": [
				"Die Sonne geht über dem Indischen Ozean unter.",
				"Eine der letzten naturbelassenen Buchten auf Mauritius ist hier,",
				"wunderschön und geschützt, direkt unter Ihrer Terrasse.",
				"Sie drehen den Kopf, ändern Ihren Blickwinkel,",
				"das Meer ist immer noch genauso schön.",
				"Sie empfinden die Magie dieses einzigartigen Ortes",
				"wo die Natur sich selbst übertroffen hat."
			],
			"footer": [
				{
					"link": "http://www.clubmed.de/cm/urlaub-la-plantation-d-albion-club-med-mauritius_p-5-l-DE-v-ALBC-pe-15E-ac-vh.html",
					"content": [
						"IN EINER DER LETZTEN NATURBELASSENEN BUCHTEN AUF MAURITIUS,",
						"CLUB MED LA PLANTATION D’ALBION"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-die-villen-auf-finolhu-malediven_p-5-l-DE-v-KANV-ac-vh.html",
					"content": [
						"DIE VILLAS AUF FINOLHU, INMITTEN DES INDISCHEN OZEANS,",
						"PRIVATINSEL ÜBER 5 HEKTAR, PRIVATE POOLS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-club-med-2-frankreich_p-5-l-DE-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"EINZIGARTIGE ANLEGESTELLEN AN BORD DES FÜNFMAST-SEGLERS CLUB MED 2"
					]
				}
			]
		},
		{
			"preheader": ["MASSGESCHNEIDERTER SERVICE, ALL-INCLUSIVE"],
			"title": [
				"Der einzige Schatten",
				"stammt von Ihrem Sonnenschirm"
			],
			"subtitle": [],
			"body": [
				"Alles steht Ihnen zur Verfügung, ohne jegliche Anstrengung.",
				"Sie brauchen nichts zu planen, wünschen Sie einfach.",
				"Sie fangen an, diese Freiheit zu geniessen,",
				"während die Welt sich unmerklich um Sie dreht, um Ihre Wünsche und Auswahl.",
				"Alles wird auf Ihre Wünsche massgeschneidert, wie durch Zauber organisiert, ohne dass Sie nachfragen müssten.",
				"Hier ist alles möglich und alles inklusive."
			],
			"footer": [
				{
					"link": "http://www.clubmed.de/cm/urlaub-luxusurlaub-by-club-med-5t-luxus-reisen_p-5-l-DE-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"RAFFINIERTE CUISINE FÜR GOURMETS",
						"UND CHAMPAGNER-LIEBHABER"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-luxusurlaub-by-club-med-5t-luxus-reisen_p-5-l-DE-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"CONCIERGERIE SERVICE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-das-konzept-der-villas-und-chalet-apartments-luxus-villen_p-5-l-DE-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html",
					"content": [
						"ZUGEWIESENER BUTLER IN VILLAS & CHALETS"
					]
				}
			]
		},
		{
			"preheader": [
				"EINE GROSSZÜGIGE AUSWAHL",
				"AN AKTIVITÄTEN"
			],
			"title": [
				"Jede Minute",
				"sollte besonders grosszügig sein"
			],
			"subtitle": [],
			"body": [
				"Sehr schnell haben Sie das Gefühl, ausserhalb der Zeit zu leben.",
				"Hier wird Sport nur an den schönsten Stränden der Welt getrieben,",
				"in den bekanntesten Skigebieten, auf den klarsten Gewässern.",
				"Hier liefern Ihnen die historischen Stätten ihre Geheimnisse",
				"fernab der Massen, als würden sie Ihnen ins Ohr geflüstert."
			],
			"footer": [
				{
					"link": "http://www.clubmed.de/cm/urlaub-die-gro%C3%9Fte-sportschule-weltweit_p-5-l-DE-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|S|3_6|Sports",
					"content": [
						"60 AKTIVITÄTEN VON ALPINSKI BIS FLASCHENTAUCHEN"
					]
				},
				{
					"link": "http://www.clubmed.de/cm/golfreisen-mit-club-med_p-5-l-DE-pa-LE_GOLF-ac-at.html#hp-origin=push|selections|bloc|S|6_6|Golf",
					"content": [
						"HOCHWERTIGES EQUIPMENT"
					]
				}
			]
		},
		{
			"preheader": [
				"INTIMITÄT UND RAFFINESSE"
			],
			"title": [
				"Hier ist Ihre Villa, und Ihr Butler"
			],
			"subtitle": [
				"UND EIN BISSCHEN WEITER LINKS,",
				"DAS ANDERE ENDE DER WELT"
			],
			"body": [
				"Sie sind auf Finolhu, mitten im Indischen Ozean.",
				"Schauen Sie sich um, alles ist blau.",
				"In der Nähe, Ihre Privatvilla und Ihr Butler.",
				"",
				"Sie denken, das andere Ende der Welt",
				"ist eigentlich viel komfortabler",
				"als in meiner Vorstellung."
			],
			"footer": [
				{
					"link": "http://www.clubmed.de/cm/urlaub-die-villen-auf-finolhu-malediven_p-5-l-DE-v-KANV-ac-vh.html",
					"content": [
						"EXKLUSIVE LOCATIONS MIT SUITEN,",
						"POOLS & PRIVATEN LOUNGES"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-valmorel-chalet-appartement-frankreich_p-5-l-DE-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"CHARMANTE CHALETS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-philosophie-design-by-club-med_p-5-l-DE-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"RENOMMIERTE DESIGNER UND DEKORATEURE"
					]
				}
			]
		},
		{
			"preheader": [
				"Kinderfreuden"
			],
			"title": [
				"entspannen Sie,"
			],
			"subtitle": [
				"SIE ERWACHEN."
			],
			"body": [
				"Heute Abend erzählen Sie Ihnen",
				"wie sie gelernt haben, fliegende Fische zu zähmen,",
				"wie man das Alter der Riesenschildkröten schätzen kann,",
				"und fragen Sie Warum wohnen wir nicht hier?!"
			],
			"footer": [
				{
					"link": "http://www.clubmed.de/cm/urlaub-kinder-und-jugendliche_p-5-l-DE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED_5DE-ac-di.html#hp-origin=push%7Cselections%7Cbloc%7CS%7C2_6%7C",
					"content": [
						"EIN PARADIES FÜR KINDER UND ERWACHSENE:",
						"BETREUUNG UND UNTERHALTUNG VON 4 MONATEN BIS 17 JAHRE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-kinder-und-jugendliche_p-5-l-DE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED_5DE-ac-di.html#hp-origin=push%7Cselections%7Cbloc%7CS%7C2_6%7C",
					"content": [
						"DIPLOMIERTE UND AUFMERKSAME GOs"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.de/cm/urlaub-kinder-und-jugendliche_p-5-l-DE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED_5DE-ac-di.html#hp-origin=push%7Cselections%7Cbloc%7CS%7C2_6%7C",
					"content": [
						"ORIGINELLE AKTIVITÄTEN WIE ZB FLIEGENDES TRAPEZ"
					]
				}
			]
		},
		{
			"viewmore": "Mehr anzeigen",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.de/cm/urlaub-cancun-yucatan-mexiko_p-5-l-DE-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["Cancún Yucatán,", "Mexiko"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.de/cm/kreuzfahrten-mit-der-club-med-2_p-5-l-DE-pa-5DE_CLUBMED_2_KREUZFAHRTEN-ac-at.html",
				    "text": ["32 reiseziele,", "Karibik"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.de/cm/urlaub-punta-cana-dominikanische-republik_p-5-l-DE-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["Punta Cana,", "Dominikanische Republik"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.de/cm/urlaub-marrakech-la-palmeraie-marokko_p-5-l-DE-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["Marrakech La Palmeraie,", "Marokko"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.de/cm/urlaub-val-d-isere-frankreich_p-5-l-DE-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["Val d'Isère,", "Alpen, Frankreich"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.de/cm/urlaub-valmorel-chalet-appartement-frankreich_p-5-l-DE-v-VMOV-pe-15H-ac-vh.html",
				    "text": ["Valmorel,", "Alpen, Frankreich"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.de/cm/urlaub-valmorel-frankreich_p-5-l-DE-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["Valmorel,", "Alpen, Frankreich"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.de/cm/kreuzfahrten-mit-der-club-med-2_p-5-l-DE-pa-5DE_CLUBMED_2_KREUZFAHRTEN-ac-at.html",
			      "text": ["22 Reiseziele,", "Mittelmeer"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.de/cm/urlaub-sinai-bay-agypten_p-5-l-DE-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["Sinai Bay,", "Aegypten"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.de/cm/urlaub-villas-d-albion-mauritius_p-5-l-DE-v-ALBV-ac-vh.html",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.de/cm/urlaub-la-plantation-d-albion-club-med-mauritius_p-5-l-DE-v-ALBC-pe-15E-ac-vh.html",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.de/cm/urlaub-kani-malediven_p-5-l-DE-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["Kani,", "Malediven"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.de/cm/urlaub-die-villen-auf-finolhu-malediven_p-5-l-DE-v-KANV-ac-vh.html",
						"text": ["Villas de Finolhu", "Malediven"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.de/cm/urlaub-dong-ao-island-china_p-5-l-DE-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["Dong'Ao Island,", "China"]
					}
				}
			]
		}
	]

}
