{
	"locales": {
		"lang": "ES",
		"domain": "www.clubmed.es",
		"pays": "114"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "MENÚ",
	"nav": [
		{
			"title": "INTRODUCCIÓN"
		},
		{
			"title": "LUGARES",
			"subtitle": "EXCEPCIONALES"
		},
		{
			"title": "SERVICIO A MEDIDA,",
			"subtitle": "TODO INCLUIDO"
		},
		{
			"title": "AMPLIA VARIEDAD",
			"subtitle": "DE ACTIVIDADES"
		},
		{
			"title": "PRIVACIDAD",
			"subtitle": "Y REFINAMIENTO"
		},
		{
			"title": "LA FELICIDAD DE LOS NIÑOS",
			"subtitle": ""
		},
		{
			"title": "DESCUBRA NUESTRAS OFERTAS",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "Lugares excepcionales"
		},
		{
			"title": "Servicio a medida, todo incluido"
		},
		{
			"title": "Amplia variedad de actividades"
		},
		{
			"title": "Privacidad y refinamiento"
		},
		{
			"title": "La felicidad de los niños"
		},
		{
			"title": "Discover the collection"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.es/cm/la-expeciencia-5-%E1%B4%AA_p-114-l-ES-pa-RESORTS_5T-ac-ps.html#hp-origin=push|luxury|bloc|S|2_3|5Tridents"
		},
		{
			"href": "http://www.clubmed.es/cm/villas-y-chalets-exclusivos_p-114-l-ES-pa-VILLAS_CHALETS2-ac-at.html#hp-origin=push|luxury|bloc|S|3_3|VillasChalets"
		},
		{
			"href": "http://www.clubmed.es/cm/alojamiento-club-med-2-francia_p-114-l-ES-pe-15E-v-CM2C-ac-vh.html#hp-origin=push|luxury|bloc|S|4_3|Cruises"
		}
	],
	"slides": [
		{
			"preheader" : ["LUGARES EXCEPCIONALES"],
			"title" : ["nuestros arquitectos han hecho maravillas,"],
			"subtitle" : ["especialmente con el color del agua"],
			"body": [
				"El sol se pone sobre el océano Índico.",
				"Una de las últimas calas vírgenes de Mauricio está aquí,",
				"en un espacio sublime y protegido, a los pies de su terraza.",
				"Usted da vuelta la cabeza, cambia su punto de vista,",
				"el mar sigue siendo igual de hermoso.",
				"Este lugar es mágico",
				"y la naturaleza se ha superado a sí misma."
			],
			"footer": [
				{
					"link": "http://www.clubmed.es/cm/alojamiento-la-plantation-d-albion-club-med-isla-mauricio_p-114-l-ES-pe-15E-v-ALBC-ac-vh.html",
					"content": [
						"EN UNO DE LOS ÚNICOS ESPACIOS VÍRGENES DE LA ISLA MAURICIO,",
						"LA PLANTATION D' ALBION CLUB MED"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/alojamiento-the-finolhu-villas-maldivas_p-114-l-ES-v-KANV-ac-vh.html",
					"content": [
						"LAS VILLAS DE FINOLHU, EN EL CENTRO DEL OCÉANO ÍNDICO,",
						"ISLA PRIVADA DE 5 HECTAREAS, PISCINAS PRIVADAS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/alojamiento-club-med-2-caraibas_p-114-l-ES-v-CM2C-pe-15H-ac-vh.html",
					"content": [
						"ESCALA PRIVILEGIADA EN POCOS LUGARES A BORDO DEL VELERO CLUB MED 2"
					]
				}
			]
		},
		{
			"preheader": ["SERVICIO A MEDIDA, TODO INCLUIDO"],
			"title": [
				"La única sombra es la que se ve",
				"por su sombrilla"
			],
			"subtitle": [],
			"body": [
				"Usted tiene todo a su disposición, sin tener que mover un dedo.",
				"Nada para planificar, simplemente disfrutar.",
				"Usted comienza a apreciar esta libertad,",
				"como el mundo da vuelta discretamente a su alrededor, conoce sus opciones, sus deseos.",
				"Todo es personalizado y organizado, como por arte de magia, sin tener que pedir nada.",
				"Aquí, todo es posible y todo está incluido."
			],
			"footer": [
				{
					"link": "http://www.clubmed.es/cm/la-expeciencia-5-ᴪ_p-114-l-ES-pa-RESORTS_5T-ac-ps.html#hp-origin=push|luxury|bloc|S|2_3|5Tridents",
					"content": [
						"UNA MESA REFINADA PARA LOS AMANTES DE",
						"LA COCINA GOURMET Y EL CHAMPAGNE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/la-expeciencia-5-ᴪ_p-114-l-ES-pa-RESORTS_5T-ac-ps.html#hp-origin=push|luxury|bloc|S|2_3|5Tridents",
					"content": [
						"SERVICIO DE CONSERJERÍA"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/vacaciones-villa-o-chalet-club-med-el-concepto-chalet-by-club-med_p-114-l-ES-pa-LE_CONCEPT_DES_CHALETS_DE_LUXE_CLUB_MED-ac-ad.html",
					"content": [
						"MAYORDOMO A DISPOSICIÓN EN VILLAS Y CHALETS"
					]
				}
			]
		},
		{
			"preheader": [
				"AMPLIA VARIEDAD",
				"DE ACTIVIDADES"
			],
			"title": [
				"Cada momento parece",
				"perfectamente diseñado para ser generoso"
			],
			"subtitle": [],
			"body": [
				"Muy rápidamente, la sensación de experimentar un momento abrumador.",
				"Aquí, el deporte solamente se practica en las playas más bellas del mundo,",
				"en los más renombrados dominios de esquí, sobre las aguas más transparentes.",
				"Aquí, los sitios históricos revelan sus secretos para usted, lejos de la multitud, ",
				"como un susurro en su oído."
			],
			"footer": [
				{
					"link": "http://www.clubmed.es/cm/vacaciones-la-academia-de-deportes-mas-grande-del-mundo_p-114-l-ES-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|M|2_4|Sports",
					"content": [
						"60 ACTIVIDADES QUE VAN DESDE EL ESQUÍ ALPINO AL BUCEO"
					]
				},
				{
					"link": "http://www.clubmed.es/cm/vacaciones-el-golf_p-114-l-ES-pa-LE_GOLF-ac-at.html#hp-origin=push|selections|bloc|M|5_4|Golf",
					"content": [
						"60 CAMPOS DE GOLF INCREÍBLES"
					]
				}
			]
		},
		{
			"preheader": [
				"PRIVACIDAD Y REFINAMIENTO"
			],
			"title": [
				"Aquí están su villa y su mayordomo"
			],
			"subtitle": [
				"Y UN POCO MÁS A LA IZQUIERDA,",
				"EL OTRO EXTREMO DEL MUNDO."
			],
			"body": [
				"Está en Finolhu, en el corazón del océano Índico.",
				"Mira a su alrededor, no hay nada más que color azul.",
				"Más cerca de usted, su villa privada y su mayordomo .",
				"",
				"Usted piensa para sí mismo, el otro extremo del mundo",
				"es mucho más cómodo",
				"de lo que imaginaba que sería."
			],
			"footer": [
				{
					"link": "http://www.clubmed.es/cm/alojamiento-the-finolhu-villas-maldivas_p-114-l-ES-v-KANV-ac-vh.html",
					"content": [
						"ESPACIOS EXCLUSIVOS CON SUITES,",
						"PISCINAS Y SALONES PRIVADOS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/alojamiento-chalet-apartamento-de-valmorel-francia_p-114-l-ES-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"CHALETS CON ENCANTO"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/vacaciones-el-design-by-club-med_p-114-l-ES-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"DISEÑADORES Y ESCENÓGRAFOS DE RENOMBRE"
					]
				}
			]
		},
		{
			"preheader": [
				"LA FELICIDAD DE LOS NIÑOS"
			],
			"title": [
				"Relájese"
			],
			"subtitle": [
				"ESTÁN DESPERTANDO A LA VIDA"
			],
			"body": [
				"Esta noche, le dirán cómo aprendieron",
				"a domar peces voladores,",
				"usted ha de adivinar la edad de las tortugas gigantes,",
				"y se preguntará por qué no se puede simplemente vivir aquí para siempre."
			],
			"footer": [
				{
					"link": "http://www.clubmed.es/cm/vacaciones-ni%C3%B1os-y-adolescentes_p-114-l-ES-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"PARAÍSO PARA NIÑOS Y ADULTOS POR IGUAL:",
						"CUIDADO Y ACTIVIDADES DESDE 4 MESES A 17 AÑOS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/vacaciones-ni%C3%B1os-y-adolescentes_p-114-l-ES-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"GO’S ATENTOS Y ESPECIALIZADOS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.es/cm/vacaciones-ni%C3%B1os-y-adolescentes_p-114-l-ES-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"ACTIVIDADES ORIGINALES COMO CIRCO Y TRAPECIO VOLADOR"
					]
				}
			]
		},
		{
			"viewmore": "Ver más",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.es/cm/alojamiento-cancun-yucatan-mexico_p-114-l-ES-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["Cancún Yucatán,", "Mexico"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.es/cm/alojamiento-club-med-2-caraibas_p-114-l-ES-v-CM2C-pe-15H-ac-vh.html",
				    "text": ["32 Destinos,", "CARIBE"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.es/cm/alojamiento-punta-cana-republica-dominicana_p-114-l-ES-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["Punta Cana,", "República Dominicana"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.es/cm/alojamiento-marrakech-la-palmeraie-marruecos_p-114-l-ES-v-MPAC-pe-15E-r-14-ac-vh.html",
				    "text": ["Marrakech La Palmeraie,", "Marruecos"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.es/cm/alojamiento-val-d-isere-francia_p-114-l-ES-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["Val D'Isère", "Alpes, Francia"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.es/cm/alojamiento-chalet-apartamento-de-valmorel-francia_p-114-l-ES-v-VMOV-pe-15H-ac-vh.html",
				    "text": ["Valmorel,", "Alpes, Francia"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.es/cm/alojamiento-valmorel-francia_p-114-l-ES-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["Valmorel,", "Alpes, Francia"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.es/cm/alojamiento-club-med-2-caraibas_p-114-l-ES-v-CM2C-pe-15H-ac-vh.html",
			      "text": ["22 Destinos,", "Mediterraneo"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.es/cm/alojamiento-sinai-bay-egipto_p-114-l-ES-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["Sinai Bay,", "Egipto"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.es/cm/alojamiento-villas-d-albion-isla-mauricio_p-114-l-ES-v-ALBV-ac-vh.html",
						"text": ["Albion,", "Islas Mauricio"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.es/cm/alojamiento-la-plantation-d-albion-club-med-isla-mauricio_p-114-l-ES-pe-15E-v-ALBC-ac-vh.html",
						"text": ["Albion,", "Islas Mauricio"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.es/cm/alojamiento-kani-maldivas_p-114-l-ES-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["Kani,", "Islas Maldivas"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.es/cm/alojamiento-the-finolhu-villas-maldivas_p-114-l-ES-v-KANV-ac-vh.html",
						"text": ["Villas de Finolhu,", "Islas Maldivas"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.es/cm/alojamiento-dong-ao-island-china_p-114-l-ES-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["Dong'Ao Island,", "China"]
					}
				}
			]
		}
	]

}
