{
	"locales": {
		"lang": "FR",
		"domain": "www.clubmed.fr",
		"pays": "133"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "MENU",
	"nav": [
		{
			"title": "INTRODUCTION"
		},
		{
			"title": "DES LIEUX",
			"subtitle": "D'EXCEPTION"
		},
		{
			"title": "UN SERVICE",
			"subtitle": "SUR-MESURE"
		},
		{
			"title": "UN ÉVENTAIL",
			"subtitle": "D'ACTIVITÉ"
		},
		{
			"title": "INTIMITÉ",
			"subtitle": "ET RAFFINEMENT"
		},
		{
			"title": "LE BONHEUR",
			"subtitle": "DES ENFANTS"
		},
		{
			"title": "DÉCOUVREZ NOS OFFRES",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "Des lieux d’exception"
		},
		{
			"title": "Un service sur-mesure"
		},
		{
			"title": "Un éventail d'activité"
		},
		{
			"title": "Intimité et raffinement"
		},
		{
			"title": "Le bonheur des enfants"
		},
		{
			"title": "Découvrez nos offres"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.fr/cm/nos-experiences-5%E1%B4%AA_p-133-l-FR-pa-5T_RESORTS-ac-ps.html#hp-origin=push|luxury|bloc|S|2_4|hp_luxe_5T"
		},
		{
			"href": "http://www.villas-chalets.clubmed.fr/?CMCID=10071050411133/"
		},
		{
			"href": "http://www.croisieres.clubmed.fr/?CMCID=0047050401FR_fr/"
		},
		{
			"href": "http://www.circuits-clubmed.fr/?CMCID=100290404133/%22target=%22_blank"
		}
	],
	"slides": [
		{
			"preheader" : ["LIEUX D'EXCEPTION"],
			"title" : ["nos architectes ont fait du très beau travail,"],
			"subtitle" : ["surtout sur la couleur de l'eau"],
			"body": [
				"Le soleil se couche sur l’Océan Indien. ",
				"L’une des dernières criques sauvages de l’Île Maurice est là,",
				"sublime et protégée, au pied de votre terrasse.",
				"Vous tournez la tête, vous changez de point de vue, ",
				"la mer est toujours aussi belle. ",
				"Vous vous dites alors que ce lieu est magique ",
				"et que la nature s’est surpassée."
			],
			"footer": [
				{
					"link": "http://www.clubmed.fr/cm/sejour-la-plantation-d-albion-club-med-ile-maurice_p-133-l-FR-v-ALBC-pe-15E-ac-vh.html#hp-origin=push|result|block|N/A|N/A|ALBC",
					"content": [
						"DANS L'UNE DES DERNIERES CRIQUES SAUVAGES DE L'ILE MAURICE,",
						"CLUB MED LA PLANTATION D'ALBION"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.fr/sejour/nos-destinations/maldives-villas-finolhu",
					"content": [
						"VILLAS DE FINOLHU, AU CŒUR DE L'OCEAN INDIEN, ",
						"SUR UNE ILE PRIVEE DE 5 HECTARES, PISCINES PRIVATIVES"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.fr/cm/sejour-club-med-2-france_p-133-l-FR-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"ESCALES PRIVILEGIEES DANS DES LIEUX RARES AVEC LE VOILIER CLUB MED 2"
					]
				}
			]
		},
		{
			"preheader": ["UN SERVICE SUR-MESURE TOUT INCLUS"],
			"title": [
				"La seule ombre au tableau",
				"se trouve sous le parasol"
			],
			"subtitle": [],
			"body": [
				"Vous avez tout sous la main, sans avoir à lever le petit doigt.",
				"Rien à prévoir, juste vouloir.",
				"Vous commencez à apprécier cette liberté,",
				"le monde tourne discrètement autour de vous, de vos choix, de vos envies.",
				"Tout se personnalise, s’organise, comme par magie, sans que vous ayez besoin de le demander.",
				"Ici, tout est possible et tout est inclus. "
			],
			"footer": [
				{
					"link": "http://www.clubmed.fr/cm/vacances-l-exceptionnel-by-club-med-villages-5-tridents_p-133-l-FR-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push%7Cluxury%7Cbloc%7CS%7C2_4%7C",
					"content": [
						"UNE TABLE RAFFINEE POUR LES GOURMETS",
						"& LES AMOUREUX DU CHAMPAGNE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.fr/cm/vacances-l-exceptionnel-by-club-med-villages-5-tridents_p-133-l-FR-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push%7Cluxury%7Cbloc%7CS%7C2_4%7C",
					"content": [
						"SERVICE DE CONCIERGERIE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.fr/sejour/notre-esprit/prestations-et-services",
					"content": [
						"MAJORDOME DEDIE EN VILLAS & CHALETS"
					]
				}
			]
		},
		{
			"preheader": [
				"EVENTAIL",
				"D'ACTIVITES"
			],
			"title": [
				"Chaque minute est tenue d’être",
				"particulièrement généreuse"
			],
			"subtitle": [],
			"body": [
				"Très vite, la sensation de vivre un temps à part vous envahit.",
				"Ici, le sport ne se pratique que sur les plus belles plages du monde,",
				"dans les stations de ski les réputées, sur les eaux les plus transparentes.",
				"Ici, les sites historiques ne vous livrent leurs secrets, que loin des foules,",
				"comme chuchoté à votre oreille."
			],
			"footer": [
				{
					"link": "http://www.clubmed.fr/cm/vacances-sport_p-133-l-FR-pa-ACCUEIL_SPORT-ac-di.html#hp-origin=push|selections|bloc|S|4_7|hp_selec_sports",
					"content": [
						"60 ACTIVITES ALLANT DU SKI ALPIN A LA PLONGEE"
					]
				},
				{
					"link": "http://www.clubmed.fr/cm/vacances-vacances-golf_p-133-l-FR-p-133-l-FR-pa-VACANCES_GOLF-ac-di.html#hp-origin=push|selections|bloc|S|3_7|hp_selec_golf",
					"content": [
						"60 PARCOURS DE GOLF D'EXCEPTION"
					]
				}
			]
		},
		{
			"preheader": [
				"INTIMITE & RAFFINEMENT"
			],
			"title": [
				"Voici votre villa, votre majordome"
			],
			"subtitle": [
				"ET UN PEU PLUS LOIN SUR VOTRE GAUCHE,",
				"LE BOUT DU MONDE."
			],
			"body": [
				"Vous êtes à Finolhu, au cœur de l’Océan Indien.",
				"Vous regardez autour de vous, il n’y a que du bleu.",
				"Plus proche de vous, votre villa privée et votre majordome. ",
				"",
				"Vous vous dites alors que finalement ",
				"le bout du monde est bien plus confortable ",
				"que vous ne l’aviez imaginé."
			],
			"footer": [
				{
					"link": "http://www.villas-chalets.clubmed.fr/sejour/nos-destinations/maldives-villas-finolhu",
					"content": [
						"ESPACES EXCLUSIFS AVEC SUITES,",
						"PISCINES ET LOUNGES PRIVES"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.fr/sejour/nos-destinations/valmorel-hiver-chalets",
					"content": [
						"CHALETS DE CHARME"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.fr/cm/vacances-l-exceptionnel-by-club-med-le-design-by-club-med_p-133-l-FR-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"DESIGNERS ET SCENOGRAPHES DE RENOM"
					]
				}
			]
		},
		{
			"preheader": [
				"LE BONHEUR DES ENFANTS"
			],
			"title": [
				"Reposez-vous,"
			],
			"subtitle": [
				"ILS S'EVEILLENT."
			],
			"body": [
				"Ce soir, ils vous raconteront ",
				"comment ils ont appris à dompter les poissons volants,",
				"ils vous feront deviner l’âge des tortues géantes",
				"et vous demanderont pourquoi vous n’habitez pas ici? "
			],
			"footer": [
				{
					"link": "http://www.clubmed.fr/cm/vacances-_p-133-l-FR-pa-ENFANTS_ET_ADOS_AU_CLUB_MED-ac-di.html",
					"content": [
						"LE PARADIS DES ENFANTS & DES GRANDS :",
						"PRISE EN CHARGE DES ENFANTS DE 4 MOIS à 17 ANS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.fr/cm/vacances-_p-133-l-FR-pa-ENFANTS_ET_ADOS_AU_CLUB_MED-ac-di.html",
					"content": [
						"GO DIPLOMES ET ATTENTIONNES"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.fr/cm/vacances-_p-133-l-FR-pa-ENFANTS_ET_ADOS_AU_CLUB_MED-ac-di.html",
					"content": [
						"ACTIVITES INEDITES COMME LE TRAPEZE VOLANT"
					]
				}
			]
		},
		{
			"viewmore": "Voir Plus",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.fr/cm/sejour-cancun-yucatan-mexique_p-133-l-FR-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["Cancún Yucatán,","Mexique"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres.png"],
				    "link": "http://www.croisieres.clubmed.fr/?CMCID=0047050401FR_fr/",
				    "text": ["32 Destinations,", "Caraïbes"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.fr/cm/sejour-punta-cana-rep-dominicaine_p-133-l-FR-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["Punta Cana,", "République Dominicaine"]
					}
				},
				{
					"isDot": false,
					"translate": {"x":288,"y":729},
					"content": {
						"translate": {"x":7,"y":-65},
						"iconX": -2,
						"icons": ["/animationAssets/images/marker-circuits-decouverte.png"],
						"icon1width": 70,
						"dividerEndX": 75,
						"link": "http://www.circuits-clubmed.fr/?CMCID=100290404133/%22target=%22_blank",
						"text": ["23 Circuits,", "Amériques"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.fr/cm/sejour-marrakech-la-palmeraie-maroc_p-133-l-FR-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["Marrakech La Palmeraie,", "Maroc"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.villas-chalets.clubmed.fr/sejour/nos-destinations/valmorel-hiver-chalets",
				    "text": ["Val D’isere,", "Alpes, France"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/alps-winter-valmorel-chalets",
				    "text": ["Valmorel,", "Alpes, France"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.fr/cm/sejour-valmorel-france_p-133-l-FR-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["Valmorel,", "Alpes, France"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres.png"],
			      "link": "http://www.croisieres.clubmed.fr/?CMCID=0047050401FR_fr/",
			      "text": ["22 Destinations,", "Mediterranée"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":822,"y":233},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icon1width": 70,
			      "icons": ["/animationAssets/images/marker-circuits-decouverte.png"],
			      "link": "http://www.croisieres.clubmed.fr/?CMCID=0047050401FR_fr/",
			      "text": ["8 Circuits,", "Europe"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":822,"y":745},
			    "content":{
			      "translate":{"x":0, "y":-65},
			      "iconX": -2,
			      "icons": ["/animationAssets/images/marker-circuits-decouverte.png"],
			      "icon1width": 70,
			      "dividerEndX": 75,
			      "link": "http://www.circuits-clubmed.fr/?CMCID=100290404133/%22target=%22_blank",
			      "text": ["18 Circuits,", "Afrique/Océan Indien"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.fr/cm/sejour-sinai-bay-egypte_p-133-l-FR-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["Sinaï Bay,", "Égypte"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":964,"y":457},
			    "content":{
			      "translate":{"x":0, "y":-65},
			      "iconX": -2,
			      "icons": ["/animationAssets/images/marker-circuits-decouverte.png"],
			      "icon1width": 70,
			      "dividerEndX": 75,
			      "link": "http://www.circuits-clubmed.fr/?CMCID=100290404133/%22target=%22_blank",
			      "text": ["8 Circuits,", "Moyen-Orient"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion.png"],
						"link": "http://www.clubmed.fr/cm/sejour-la-plantation-d-albion-club-med-ile-maurice_p-133-l-FR-v-ALBC-pe-15E-ac-vh.html",
						"text": ["Albion,", "Ile Maurice"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.villas-chalets.clubmed.fr/sejour/nos-destinations/ile-maurice-villas-albion",
						"text": ["Albion,", "Ile Maurice"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.fr/cm/sejour-kani-maldives_p-133-l-FR-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["Kani,", "Maldives"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icon1width": 80,
						"dividerEndX": 85,
						"icons": ["/animationAssets/images/marker-finolhu-villas-fr.png"],
						"link": "http://www.villas-chalets.clubmed.fr/sejour/nos-destinations/maldives-villas-finolhu",
						"text": ["Villas de Finolhu,","Maldives"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":1146,"y":457},
			    "content":{
			      "translate":{"x":0, "y":-65},
			      "iconX": -2,
			      "icons": ["/animationAssets/images/marker-circuits-decouverte.png"],
			      "icon1width": 70,
			      "dividerEndX": 75,
			      "link": "http://www.circuits-clubmed.fr/?CMCID=100290404133/%22target=%22_blank",
			      "text": ["36 Circuits,", "Asie"]
			    }
			  },
				{
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.fr/cm/sejour-dong-ao-island-chine_p-133-l-FR-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["Dong'ao Island,","Chine"]
					}
				}
			]
		}
	]

}
