{
	"locales": {
		"lang": "ID",
		"domain": "www.clubmed.co.id",
		"pays": "191"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "PILIHAN",
	"nav": [
		{
			"title": "PENDAHULUAN"
		},
		{
			"title": "TEMPAT YANG",
			"subtitle": "LUAR BIASA"
		},
		{
			"title": "DISESUAIKAN SERVICE,",
			"subtitle": "ALL-INCLUSIVE"
		},
		{
			"title": "RANGE WIDE",
			"subtitle": "KEGIATAN"
		},
		{
			"title": "PRIVASI",
			"subtitle": "& PERBAIKAN"
		},
		{
			"title": "KECERIAAN",
			"subtitle": "ANAK ANAK"
		},
		{
			"title": "DAPATKAN PENAWARAN KAMI",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "Tempat yang luar biasa"
		},
		{
			"title": "Tailored service, all inclusive"
		},
		{
			"title": "Range wide kegiatan"
		},
		{
			"title": "Privasi & perbaikan"
		},
		{
			"title": "Keceriaan anak anak"
		},
		{
			"title": "Dapatkan penawaran kami"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.co.id/cm/pengalaman-5-trident_p-191-l-ID-pa-5T_RESORTS-ac-ps.html"
		},
		{
			"href": "http://www.clubmed.co.id/cm/villa-eksklusif-dan-chalets_p-191-l-ID-pa-VILLAS_CHALETS-ac-at.html"
		},
		{
			"href": "http://www.clubmed.co.id/cm/club-med-2-kapal-pesiar-kami-yang-luar-biasa_p-191-l-ID-pa-CM2-ac-at.html"
		}
	],
	"slides": [
		{
			"preheader" : ["TEMPAT YANG LUAR BIASA"],
			"title" : ["arsitek kami telah menciptakan keajaiban"],
			"subtitle" : ["terutama dengan warna air"],
			"body": [
				"Matahari terbenam di Samudra India.",
				"Salah satu teluk murni terakhir dari Mauritius,",
				"luhur dan dilindungi, di teras Anda.",
				"Anda berfikir dan akan mengubah sudut pandang Anda,",
				"laut yang indah.",
				"Anda akan mengatakan kepada diri sendiri tempat ini sangat bagus",
				"dan Alam yang natural."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.id/cm/resort-la-plantation-d-albion-club-med-pulau-mauritius_p-191-l-ID-pe-15E-v-ALBC-ac-vh.html",
					"content": [
						"DI SALAH SATU teluk murni terakhir di MAURITIUS,",
						"CLUB MED LA PLANTATION D'ALBION"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/resort-the-finolhu-villas-kepulauan-maldives_p-191-l-ID-v-KANV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|KANV",
					"content": [
						"Finolhu VILLAS, di tengah samudera hindia,",
						"pulau pribadi 5 hektar, kolam renang pribadi"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/resort-club-med-2-perancis_p-191-l-ID-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"Perhentian istimewa DI YACHT CLUB MED 2"
					]
				}
			]
		},
		{
			"preheader": ["DISESUAIKAN SERVICE, ALL-INCLUSIVE"],
			"title": [
				"Hanya bayangan terlihat",
				"oleh payung Anda"
			],
			"subtitle": [],
			"body": [
				"Anda memiliki segala sesuatu di tangan tanpa harus mengangkat begitu banyak seperti jari.",
				"Tidak ada yang merencanakan, hanya ingin untuk itu.",
				"Anda akan menghargai kebebasan ini,",
				"ketika dunia di sekitar Anda, pilihan Anda, keinginan Anda.",
				"Semuanya telah terorganisir, seperti sulap, tanpa Anda harus meminta untuk itu.",
				"Di sini, segala sesuatu mungkin dan semuanya sudah termasuk."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.id/cm/konsep-resor-5t_p-191-l-ID-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"SEBUAH MEJA UNTUK GOURMETS",
						"PECINTA CHAMPAGNE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/konsep-resor-5t_p-191-l-ID-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"LAYANAN CONCIERGE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/konsep-villa-mewah-club-med_p-191-l-ID-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html",
					"content": [
						"BUTLER BERDEDIKASI DI VILLAS & CHALETS"
					]
				}
			]
		},
		{
			"preheader": [
				"RANGE WIDE",
				"KEGIATAN"
			],
			"title": [
				"setiap saat",
				"tampaknya bertekad untuk bermurah hati"
			],
			"subtitle": [],
			"body": [
				"Sangat cepat, melewati waktu dengan cepat seperti yang lain",
				"menguasai Anda. Di sini, olahraga hanya dipraktekkan di tempat yang paling",
				"pantai yang indah, di domain ski yang paling terkenal, atau paling",
				"air jernih. Di situs bersejarah ini hanya mengungkapkan rahasia mereka untuk Anda",
				"jauh dari keramaian dan seakan berbisik di telinga Anda."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.id/cm/olahraga-dan-aktivitas_p-191-l-ID-pa-LE_SPORT-ac-at.html",
					"content": [
						"60 KEGIATAN MULAI DARI ALPINE SKI UNTUK DIVING"
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/golf_p-191-l-ID-pa-LE_GOLF-ac-at.html",
					"content": [
						"60 KURSUS GOLF"
					]
				}
			]
		},
		{
			"preheader": [
				"PRIVASI & PERBAIKAN"
			],
			"title": [
				"Di sini adalah villa dan butler Anda"
			],
			"subtitle": [
				"DAN KIRI LEBIH LANJUT LITTLE,",
				"AKHIR DUNIA YANG LAIN"
			],
			"body": [
				"Anda berada di Finolhu, di jantung Samudra Hindia.",
				"Anda melihat sekeliling Anda, hanya ada warna biru.",
				"Lebih dekat dengan Anda, villa pribadi dan butler Anda.",
				"",
				"Anda berpikir untuk diri sendiri hingga ke ujung dunia",
				"jauh lebih nyaman",
				"dari yang Anda bayangkan."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.id/cm/resort-the-finolhu-villas-kepulauan-maldives_p-191-l-ID-v-KANV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|KANV",
					"content": [
						"RUANG EKSKLUSIF DENGAN SUITES,",
						"KOLAM RENANG & LOUNGE PRIBADI"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/resort-valmorel-chalet-apartment-perancis_p-191-l-ID-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"CHALETS MENARIK"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/desain-oleh-club-med_p-191-l-ID-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"DESAINER TERKENAL DAN SCENOGRAPHERS"
					]
				}
			]
		},
		{
			"preheader": [
				"KECERIAAN ANAK ANAK"
			],
			"title": [
				"bersantai"
			],
			"subtitle": [
				"MEREKA HADIR UNTUK HIDUP"
			],
			"body": [
				"Malam ini mereka akan memberitahu Anda bagaimana mereka belajar",
				"menjinakkan ikan terbang,",
				"Anda bisa menebak usia kura-kura raksasa,",
				"dan bertanya mengapa Anda tidak bisa hanya tinggal di sini selamanya."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.id/cm/anak-anak-dan-remaja_p-191-l-ID-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push|selections|bloc|M|1_6|origin=push|selections|bloc|M|1_6|",
					"content": [
						"KENYAMANAN UNTUK ANAK-ANAK & DEWASA :",
						"PERAWATAN DAN AKTIVITAS DARI 4 BULAN HINGGA 17 TAHUN"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/anak-anak-dan-remaja_p-191-l-ID-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push|selections|bloc|M|1_6|origin=push|selections|bloc|M|1_6|",
					"content": [
						"RESMI DAN PENUH PERHATIAN dari para GO'S"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.id/cm/anak-anak-dan-remaja_p-191-l-ID-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push|selections|bloc|M|1_6|origin=push|selections|bloc|M|1_6|",
					"content": [
						"KEGIATAN ORIGINAL SEPERTI flying trapeze"
					]
				}
			]
		},
		{
			"viewmore": "Lihat lagi",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.co.id/cm/resort-cancun-yucatan-meksiko_p-191-l-ID-v-CANC-ac-vh.html",
						"text": ["Cancun Yukatan,", "Meksiko"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.co.id/cm/resort-club-med-2-kepulauan-karibia_p-191-l-ID-v-CM2C-pe-15H-ac-vh.html",
				    "text": ["32 Tujuan,", "Caribian"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.co.id/cm/liburan-di-punta-cana_p-191-l-ID-pa-C_CARIBBEAN_DOMENICAN-ac-ps.html",
						"text": ["Puntacana,", "Republik Domonika"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.co.id/cm/liburan-di-marokomarakech-agadir_p-191-l-ID-pa-C_AFRICA_MOROCCO-ac-ps.html",
				    "text": ["Marrakech La Palmeraie,", "Maroko"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.co.id/cm/liburan-salju-di-pegunungan-alpen-prancis_p-191-l-ID-pa-C_ALPS_FRANCE-ac-ps.html",
				    "text": ["Val D'isere,", "Alpen, Perancis"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.co.id/cm/resort-valmorel-chalet-apartment-perancis_p-191-l-ID-v-VMOV-ac-vh.html#hp-origin=push|result|block|N/A|N/A|VMOV",
				    "text": ["Valmorel,", "Alpen, Perancis"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.discoverclubmed.co.id/id/resort/valmorel",
			      "text": ["Valmorel,", "Alpen, Perancis"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.co.id/cm/resort-club-med-2-perancis_p-191-l-ID-pe-16H-v-CM2C-ac-vh.html",
			      "text": ["22 Tujuan,", "Mediterania"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.id/cm/resort-sinai-bay-mesir_p-191-l-ID-pe-16H-v-SIBC-ac-vh.html#hp-origin=push|result|block|N/A|N/A|SIBC",
						"text": ["Teluk sinai,", "Mesir"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.co.id/cm/resort-albion-villas-pulau-mauritius_p-191-l-ID-v-ALBV-ac-vh.html#hp-origin=push|result|block|N/A|N/A|ALBV",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.discoverclubmed.co.id/id/resort/albion",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.discoverclubmed.co.id/id/resort/kani",
						"text": ["Kani,", "Maldives"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.co.id/cm/resort-the-finolhu-villas-kepulauan-maldives_p-191-l-ID-v-KANV-pe-15H-ac-vh.html#hp-origin=push|result|block|N/A|N/A|KANV",
						"text": ["Villas de Finolhu,", "Maldives"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.co.id/cm/resort-dong-ao-island-china_p-191-l-ID-v-DAOC-ac-vh.html",
						"text": ["Pulau DONG'AO,", "China"]
					}
				}
			]
		}
	]

}
