{
	"locales": {
		"lang": "JP",
		"domain": "www.clubmed.co.jp",
		"pays": "206"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "メニュー",
	"nav": [
		{
			"title": "イントロダクション"
		},
		{
			"title": "例外の場所",
			"subtitle": ""
		},
		{
			"title": "お洋服のお仕立てサービス、代金に含まれています。",
			"subtitle": ""
		},
		{
			"title": "広範囲",
			"subtitle": "～のアクティビティ"
		},
		{
			"title": "プライバシーと上品さ",
			"subtitle": ""
		},
		{
			"title": "子供たちの幸せ",
			"subtitle": ""
		},
		{
			"title": "オファーを見る",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "例外の場所"
		},
		{
			"title": "お洋服のお仕立てサービス、代金に含まれています。"
		},
		{
			"title": "広範囲 ～のアクティビティ"
		},
		{
			"title": "プライバシーと上品さ"
		},
		{
			"title": "お子様方"
		},
		{
			"title": "Discover our offers"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.co.jp/cm/%E3%83%90%E3%82%AB%E3%83%B3%E3%82%B9-%E3%82%B4%E3%83%BC%E3%82%B8%E3%83%A3%E3%82%B9%E3%81%AA%E3%81%B2%E3%81%A8%E3%81%A8%E3%81%8D-5%E3%83%88%E3%83%AA%E3%83%80%E3%83%B3%E3%83%AA%E3%82%BE%E3%83%BC%E3%83%88%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%BB%E3%83%97%E3%83%88_p-206-l-JP-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.co.jp/cm/%E3%83%A9%E3%82%B0%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%AA%E3%83%BC%E3%82%AF%E3%83%A9%E3%83%96%E3%83%A1%E3%83%83%E3%83%89%E3%83%BB%E3%83%B4%E3%82%A3%E3%83%A9%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%BB%E3%83%97%E3%83%88_p-206-l-JP-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.co.jp/cm/villagesHeading.do?PAYS=206&LANG=JP&CODLSC=CM2C&CODPER=15E#hp-origin=push|result|block|N/A|N/A|CM2C"
		}
	],
	"slides": [
		{
			"preheader" : ["例外の場所"],
			"title" : ["私たちの設計者は美しい景観について研究してきました。"],
			"subtitle" : ["特に、水の色について。"],
			"body": [
				"インド洋に沈む日の入り",
				"モーリシャスの最後の自然の入り江の一つがここにある。",
				"あなたの足元のテラスは、とても広く、手入れされています。",
				"見る向きを変えたり、視点を変えることができる。",
				"海は、美しいという言葉のみが似合う。",
				"ここが魅力的な場所であると簡単に理解できる。",
				"そして、その自然はよくやった。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/resort-la-plantation-d-albion-club-med-mauritius_p-341-l-EN-v-ALBC-pe-15E-ac-vh.html",
					"content": [
						"モーリシャス最後の自然の入り江の一つ",
						"CLUB MED LA PLANTATION D’ALBION 　クラブメッド　ラ　プランテーション　アルビオン"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/maldives-villas-finolhu",
					"content": [
						"フィノルフヴィラは、インド洋の中心にあります。",
						"５ヘクタールのプライベートアイランドで、プライベートスイミングプールもある"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/resort-club-med-2-france_p-341-l-EN-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"ヨット・クラブメッド２号にご乗船いただくと、めったに行くことが出来なあい特別な場所で途中下船するできます。"
					]
				}
			]
		},
		{
			"preheader": ["お洋服のお仕立てサービス、代金に含まれています。"],
			"title": [
				"唯一の影が投げられた。",
				"あなたの傘によって"
			],
			"subtitle": [],
			"body": [
				"あなたは、ゆびのような大きく持ち上げるもの以外、全て手の中に収めている。",
				"計画などありません。ただ望むのみです。",
				"あなたは、この自由の楽園に感謝をし始める。",
				"あなたの周りの世界が少しずる変化するように、あなたの選択、あなたの願望",
				"まるで魔法のように、あなたの好きな仕様に調整・構成されている。",
				"ここは、全てが可能で、全てが含まれている。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-exceptional-by-club-med-the-5t-resort-concept_p-341-l-EN-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push%7Cluxury%7Cbloc%7CS%7C2_4%7C",
					"content": [
						"グルメのための洗練されたテーブル",
						"そしてシャンパン愛好家たち"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-exceptional-by-club-med-the-5t-resort-concept_p-341-l-EN-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push%7Cluxury%7Cbloc%7CS%7C2_4%7C",
					"content": [
						"コンシェルジュサービス"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-philosophy/exclusive-services",
					"content": [
						"ヴィラとシャレーでは専属のバトラーが付きます。"
					]
				}
			]
		},
		{
			"preheader": [
				"広範囲",
				"～のアクティビティ"
			],
			"title": [
				"一瞬一瞬",
				"決定されたようだ。",
        "寛大になりなさい（命令形でなければ）→寛大になる"
			],
			"subtitle": [],
			"body": [
				"とてもすばやく、ここでの得られる経験は他の場所のものとは全く違うと感じる。",
				"あなたを圧倒させる。その点において、スポーツは世界で最もの熟練されている。",
				"美しいビーチ、スキーの業界においてもっとも名高く、もしくはそれ以上",
				"透き通った水。ここの遺跡は、過去の秘密をあなたに教えてくれます。",
				"人ごみから離れ、まるであなたの耳元でささやくように"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-the-greatest-sports-academy_p-341-l-EN-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|S|3_6|Sports",
					"content": [
						"アルペンスキーからダイビングまで６０ものアクティビティが用意されている"
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/vacances-golf_p-341-l-EN-p-341-l-EN-pa-VACANCES_GOLF_341EN-ac-di.html#hp-origin=push|selections|bloc|S|6_6|Golf",
					"content": [
						"６０もの非常に優れたゴルフコース"
					]
				}
			]
		},
		{
			"preheader": [
				"プライバシーと上品さ"
			],
			"title": [
				"ここはあなたのヴィラがあり、そしてあなたのバトラーがいます。"
			],
			"subtitle": [
				"そして、少し遠くに置いてきた",
				"もう一つの世界の終わり"
			],
			"body": [
				"あなたはフィノールにいるとき、そこはインド洋の中心にいる",
				"あなたの周りを見渡したとき、そのには何もなくただ真っ青な景色が広がっている",
				"プライベートヴィラとバトラーは、よりあなたの近くに。",
				"",
				"ここがもう一つの世界の果てと、あなた自身考える。",
				"～は、格段に以前より快適",
				"あなたがそれについて想像している以上に"
			],
			"footer": [
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/maldives-villas-finolhu",
					"content": [
						"特別な調度品が備えられた上級者専用のスペース",
						"スイミングプールとプライベートラウンジ"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/alps-winter-valmorel-chalets",
					"content": [
						"魅力的な山小屋"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/design-by-club-med_p-341-l-EN-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"著名なデザイナーと背景デザイナー"
					]
				}
			]
		},
		{
			"preheader": [
				"子供たちの幸せ"
			],
			"title": [
				"リラックス"
			],
			"subtitle": [
				"彼らは、生きることに目覚めている"
			],
			"body": [
				"今晩、彼らはあなたに彼らがどのように習ってきたかを教えてくれるでしょう",
				"人懐っこいトビウオ",
				"あなたは巨大な海がめの年齢を推測したことはありますか？",
				"そして、なぜ実際にここに住むことが出来ないのかたずねる"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-children-and-teenagers_p-341-l-EN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push%7Cselections%7Cbloc%7CM%7C1_6%7Cchildren",
					"content": [
						"子供にとっても大人にとって同様にパラダイスである。",
						"生後4ヶ月から１７歳までお子様のお預かりと、お子様向けアクティビティ"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-children-and-teenagers_p-341-l-EN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push%7Cselections%7Cbloc%7CM%7C1_6%7Cchildren",
					"content": [
						"資格をもち、親切なG.O.たち"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-children-and-teenagers_p-341-l-EN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push%7Cselections%7Cbloc%7CM%7C1_6%7Cchildren",
					"content": [
						"空中トランポリンのような初期からあるアクティビティ"
					]
				}
			]
		},
		{
			"viewmore": "もっと見る",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.co.uk/cm/resort-cancun-yucatan-mexico_p-341-l-EN-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["カンクン　ユカタン", "メキシコ"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.co.uk/cm/club-med-2-our-exceptional-cruise-ship_p-341-l-EN-pa-CM2-ac-at.html",
				    "text": ["32の目的地", "カリビアン"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.co.uk/cm/resort-punta-cana-dominican-rep_p-341-l-EN-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["プンタカーナ", "ドミニカ共和国"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.co.uk/cm/resort-marrakech-la-palmeraie-morocco_p-341-l-EN-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["マラケシュ　ラパルメライエ", "モロッコ"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.co.uk/cm/resort-val-d-isere-france_p-341-l-EN-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["ヴァル　ディゼール", "アルプス, フランス"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/alps-winter-valmorel-chalets",
				    "text": ["バルモレル", "アルプス, フランス"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.co.uk/cm/resort-valmorel-france_p-341-l-EN-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["バルモレル", "アルプス,フランス"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.co.uk/cm/club-med-2-our-exceptional-cruise-ship_p-341-l-EN-pa-CM2-ac-at.html",
			      "text": ["22の目的地", "メディテレニアン"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.uk/cm/resort-sinai-bay-egypt_p-341-l-EN-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["シナイベイ", "エジプト"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/mauricius-island-albion-villas",
						"text": ["アルビオン", "モーリシャス"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.co.uk/cm/resort-la-plantation-d-albion-club-med-mauritius_p-341-l-EN-v-ALBC-pe-15E-ac-vh.html",
						"text": ["アルビオン", "モーリシャス"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.uk/cm/resort-kani-maldives_p-341-l-EN-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["カニ", "モルディブ"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/maldives-villas-finolhu",
						"text": ["Villas de Finolhu", "モルディブ"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.co.uk/cm/resort-dong-ao-island-china_p-341-l-EN-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["ドンガオ島", "中国"]
					}
				}
			]
		}
	]

}
