{
	"locales": {
		"lang": "KN",
		"domain": "www.clubmed.co.kr",
		"pays": "72"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "메뉴",
	"nav": [
		{
			"title": "INTRODUCTION"
		},
		{
			"title": "우수한 광경",
			"subtitle": ""
		},
		{
			"title": "맞춤 서비스,",
			"subtitle": "올-인클루시브"
		},
		{
			"title": "다양한",
			"subtitle": ""
		},
		{
			"title": "PRIVACY",
			"subtitle": "AND REFINEMENT"
		},
		{
			"title": "아이들의 행복",
			"subtitle": ""
		},
		{
			"title": "DISCOVER OUR OFFERS",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "우수한 광경"
		},
		{
			"title": "맞춤 서비스, 올-인클루시브"
		},
		{
			"title": "다양한"
		},
		{
			"title": "Privacy & Refinement"
		},
		{
			"title": "아이들의 행복"
		},
		{
			"title": "Discover our Offers"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-5%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%8D%98%ED%8A%B8-%EB%A6%AC%EC%A1%B0%ED%8A%B8_p-72-l-KN-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C-%EB%B9%8C%EB%9D%BC%EC%99%80-%EC%83%AC%EB%A0%88-%EC%95%84%ED%8C%8C%ED%8A%B8%EB%A8%BC%ED%8A%B8_p-72-l-KN-pa-LE_CONCEPT_DES_VILLAS_CHALETS_DE_LUXE-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.co.kr/cm/villagesHeading.do?CODLSC=CM2C&CODPER=15E&PAYS=72&LANG=KN"
		}
	],
	"slides": [
		{
			"preheader" : ["우수한 광경"],
			"title" : ["건축.설계가 이루어낸 기적"],
			"subtitle" : ["특히 바다의 색을 절묘하게 잘 활용했습니다."],
			"body": [
				"인도양위에 펼쳐지는 석양",
				"모리셔스의 몇개 남지 않은",
				"훼손되지 않은 작은 만이 바로 눈앞에",
				"고개를 돌려 다른 곳을 보아도",
				"바다는 또다른 아름다움을 선사합니다.",
				"스스로에게 말하게 됩니다…",
				"자연이 자연을 뛰어넘었다고"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25EC%2595%258C%25EB%25B9%2584%25EC%2598%25B9-%25EB%25AA%25A8%25EB%25A6%25AC%25EC%2585%2594%25EC%258A%25A4_p-72-l-KN-v-ALBC-pe-15E-ac-vh.html",
					"content": [
						"모리셔스의 몇개 남지 않은 작은 만에 위치한",
						"클럽메드 알비옹"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25ED%259C%2598%25EB%2586%2580%25EB%25A3%25A8-%25EB%25B9%258C%25EB%259D%25BC-%25EB%25AA%25B0%25EB%2594%2594%25EB%25B8%258C_p-72-l-KN-v-KANV-ac-vh.html",
					"content": [
						"인도양 중심부에 위치한 5헥타르에 달하는 프라이빗 아일랜드",
						"프라이빗 풀이 있는 빌라형 객실, 피놀루 빌라"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-club-med-2-%25ED%2594%2584%25EB%259E%2591%25EC%258A%25A4_p-72-l-KN-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"진귀한 지역을 다양하게 경험할 수 있는 크루즈 클럽메드2"
					]
				}
			]
		},
		{
			"preheader": ["맞춤 서비스, 올-인클루시브"],
			"title": [
				"유일한 해방꾼이 있다면",
				"그건 바로 나 자신"
			],
			"subtitle": [],
			"body": [
				"모든 것이 준비되어 있습니다.",
				"아무런 계획을 하지 않고, 그저 바라기만 하면",
				"모든 것이 나와 내 바람에 따라 움직입니다.",
				"처음에는 다소 생소하지만, 바로 적응하게 됩니다.",
				"묻지 않고 찾지 않아도, 마법처럼 모든게 맞춤 형식으로 제공됩니다.",
				"이곳에서는 모든 것이 가능한 올-인클루시브"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C-%EB%9F%AD%EC%85%94%EB%A6%AC-5%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%8D%98%ED%8A%B8-%EB%A6%AC%EC%A1%B0%ED%8A%B8_p-72-l-KN-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"고오메이 요리와 샴페인을 위한",
						"세련된 식사"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C-%EB%9F%AD%EC%85%94%EB%A6%AC-5%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%8D%98%ED%8A%B8-%EB%A6%AC%EC%A1%B0%ED%8A%B8_p-72-l-KN-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"컨시어지 서비스"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C-%EB%9F%AD%EC%85%94%EB%A6%AC-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C-%EB%B9%8C%EB%9D%BC%EC%99%80-%EC%83%AC%EB%A0%88-%EC%95%84%ED%8C%8C%ED%8A%B8%EB%A8%BC%ED%8A%B8_p-72-l-KN-pa-LE_CONCEPT_DES_VILLAS_CHALETS_DE_LUXE-ac-ad.html",
					"content": [
						"빌라&샬레의 전담 버틀러"
					]
				}
			]
		},
		{
			"preheader": [
				"다양한",
				"액티비티"
			],
			"title": [
				"모든 순간 순간",
				"최상의 서비스를 제공하고자 하는 확고한 서비스 정신"
			],
			"subtitle": [],
			"body": [
				"믿을 수 없을 정도로 순식간에, 새로운 경험에 압도 당합니다.",
				"세상의 가장 아름다운 해변, 가장 유명한 스키 도메인",
				"그리고 가장 투명한 바다에서 다양한 스포츠를 즐길 수 있습니다.",
				"유적지가 나에게만 비밀을 털어 놓습니다."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%EC%84%B8%EA%B3%84%EC%A0%81%EC%9D%B8-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8_p-72-l-KN-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|S|3_6|Sports",
					"content": [
						"알파인 스키에서부터 다이빙까지, 60여개의 스포츠와 액티비티"
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%EA%B3%A8%ED%94%84_p-72-l-KN-pa-LE_GOLF-ac-at.html#hp-origin=push|selections|bloc|S|6_6|Golf",
					"content": [
						"60여개의 골프장"
					]
				}
			]
		},
		{
			"preheader": [
				"PRIVACY & REFINEMENT"
			],
			"title": [
				"전용 빌라와 전담 버틀러"
			],
			"subtitle": [
				"좌측에는",
				"지구 반대편"
			],
			"body": [
				"인도양 중심부에 있는 피놀루 빌라",
				"사방을 둘러보면, 온통 푸르른 바다",
				"전용빌라와 전담 버틀러가 한층 더 가까워 졌다는 것을 느끼게 됩니다. ",
				"",
				"스스로 생각하게 됩니다. ",
				"지구 반대편이",
				"생각한 것보다 편안하다는 것을."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25ED%259C%2598%25EB%2586%2580%25EB%25A3%25A8-%25EB%25B9%258C%25EB%259D%25BC-%25EB%25AA%25B0%25EB%2594%2594%25EB%25B8%258C_p-72-l-KN-v-KANV-ac-vh.html",
					"content": [
						"스위트 고객 전용 공간",
						"수영장과 프라이빗 라운지"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-valmorel-chalet-apartment-%25ED%2594%2584%25EB%259E%2591%25EC%258A%25A4_p-72-l-KN-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"매력있는 샬레"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.com.cn/cm/design-by-club-med_p-341-l-EN-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"명망 높은 디자이너와 배경화"
					]
				}
			]
		},
		{
			"preheader": [
				"아이들의 행복"
			],
			"title": [
				"안심하세요."
			],
			"subtitle": [
				"아이들은 조금씩 세상에 대해 배워나가고 있는 겁니다."
			],
			"body": [
				"오늘밤 잠들기 전, 쉴새 없이 말을 이어갈 겁니다.",
				"거북이 나이를 맞춰보라고 하거나,",
				"왜 평생 살 수 없는지 질문하거나,",
				"물고기에게 모이를 주는 법에 대해 알려줄 겁니다."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%EC%96%B4%EB%A6%B0%EC%9D%B4-%EC%B2%AD%EC%86%8C%EB%85%84%EC%9D%84-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C_p-72-l-KN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"아이와 부모 모두가 만족하는 파라다이스",
						"만4개월의 유아부터 만17세 청소년을 위한 프로그램 및 전문케어"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%EC%96%B4%EB%A6%B0%EC%9D%B4-%EC%B2%AD%EC%86%8C%EB%85%84%EC%9D%84-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C_p-72-l-KN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"전문 GO"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.kr/cm/%ED%9C%B4%EA%B0%80-%EC%96%B4%EB%A6%B0%EC%9D%B4-%EC%B2%AD%EC%86%8C%EB%85%84%EC%9D%84-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%9F%BD%EB%A9%94%EB%93%9C_p-72-l-KN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"공중 그네와 같은 차별화된 액티비티"
					]
				}
			]
		},
		{
			"viewmore": "자세히 보기",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25EC%25BA%2594%25EC%25BF%25A4-%25EB%25A9%2595%25EC%258B%259C%25EC%25BD%2594_p-72-l-KN-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["칸쿤", "멕시코"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-club-med-2-the-carribean_p-72-l-KN-v-CM2C-pe-15H-ac-vh.html",
				    "text": ["32개 기항지", "카리브해"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25ED%2591%25BC%25ED%2583%2580-%25EC%25B9%25B4%25EB%2582%2598-%25EB%258F%2584%25EB%25AF%25B8%25EB%258B%2588%25EC%25B9%25B4-%25EA%25B3%25B5%25ED%2599%2594%25EA%25B5%25AD_p-72-l-KN-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["푼타 카나", "도미니카 공화국"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-marrakech-la-palmeraie-%25EB%25AA%25A8%25EB%25A1%259C%25EC%25BD%2594_p-72-l-KN-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["마라케시 라 팔메라이에", "모로코"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25EB%25B0%259C%25EB%2594%2594%25EC%25A0%259C%25EB%25A5%25B4-%25ED%2594%2584%25EB%259E%2591%25EC%258A%25A4_p-72-l-KN-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["발디제르", "알프스, 프랑스"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-valmorel-chalet-apartment-%25ED%2594%2584%25EB%259E%2591%25EC%258A%25A4_p-72-l-KN-v-VMOV-pe-15H-ac-vh.html",
				    "text": ["발모렐", "알프스, 프랑스"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-valmorel-%25ED%2594%2584%25EB%259E%2591%25EC%258A%25A4_p-72-l-KN-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["발모렐", "알프스, 프랑스"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-club-med-2-the-carribean_p-72-l-KN-v-CM2C-pe-15H-ac-vh.html",
			      "text": ["22개 기항지", "지중해"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-sinai-bay-%25EC%259D%25B4%25EC%25A7%2591%25ED%258A%25B8_p-72-l-KN-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["시나이베이", "이집트"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-villas-d-albion-%25EB%25AA%25A8%25EB%25A6%25AC%25EC%2585%2594%25EC%258A%25A4_p-72-l-KN-v-ALBV-ac-vh.html",
						"text": ["알비옹", "모리셔스"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25EC%2595%258C%25EB%25B9%2584%25EC%2598%25B9-%25EB%25AA%25A8%25EB%25A6%25AC%25EC%2585%2594%25EC%258A%25A4_p-72-l-KN-v-ALBC-pe-15E-ac-vh.html",
						"text": ["알비옹", "모리셔스"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25EC%25B9%25B4%25EB%258B%2588-%25EB%25AA%25B0%25EB%2594%2594%25EB%25B8%258C_p-72-l-KN-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["카니", "몰디브"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-%25ED%259C%2598%25EB%2586%2580%25EB%25A3%25A8-%25EB%25B9%258C%25EB%259D%25BC-%25EB%25AA%25B0%25EB%2594%2594%25EB%25B8%258C_p-72-l-KN-v-KANV-ac-vh.html",
						"text": ["Villas de Finolhu", "몰디브"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.co.kr/cm/%25EB%25A6%25AC%25EC%25A1%25B0%25ED%258A%25B8-dong-ao-island-%25EC%25A4%2591%25EA%25B5%25AD_p-72-l-KN-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["동아오 아일랜드", "중국"]
					}
				}
			]
		}
	]

}
