{
	"locales": {
		"lang": "NL",
		"domain": "www.clubmed.nl",
		"pays": "314"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "ontdek het luxe all-inclusive concept",
	"menu": "MENU",
	"nav": [
		{
			"title": "INTRODUCTIE"
		},
		{
			"title": "DE MOOISTE",
			"subtitle": "PLAATSEN"
		},
		{
			"title": "OP MAAT GEMAAKTE SERVICE,",
			"subtitle": "ALL-INCLUSIVE"
		},
		{
			"title": "BREED ASSORTIMENT",
			"subtitle": "AAN ACTIVITEITEN"
		},
		{
			"title": "PRIVACY",
			"subtitle": "& VERFIJNING"
		},
		{
			"title": "KINDEREN",
			"subtitle": ""
		},
		{
			"title": "ONTDEK ONZE AANBIEDINGEN",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "De mooiste plaatsen"
		},
		{
			"title": "Op maat gemaakte service, all-inclusive"
		},
		{
			"title": "Breed assortiment aan activiteiten"
		},
		{
			"title": "Privacy & verfijning"
		},
		{
			"title": "Kinderen"
		},
		{
			"title": "Ontdek onze aanbiedingen"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.nl/cm/onze-5-drietanden-ervaring_p-314-l-NL-pa-5T_RESORTS-ac-ps.html"
		},
		{
			"href": "http://www.clubmed.nl/cm/villa%E2%80%99s-chalets_p-314-l-NL-pa-VILLAS_CHALLETS-ac-at.html"
		},
		{
			"href": "http://www.clubmed.nl/cm/club-med-2-ons-luxe-zeilcruiseschip_p-314-l-NL-pa-CM2-ac-at.html"
		}
	],
	"slides": [
		{
			"preheader" : ["DE MOOISTE PLAATSEN"],
			"title" : ["Onze architecten hebben wonderen gemaakt "],
			"subtitle" : ["zij gebruikten de kleuren van het water"],
			"body": [
				"De zon zakt onder in de Indische Oceaan ",
				"De mooiste baai van Mauritius is hier, ",
				"subliem en beschermd, aan de voet van uw terras.",
				"Kijk en haal diep adem,",
				"de zee laat u tot rust komen.",
				"Deze plek is werkelijk magisch,",
				"de natuur heeft zichzelf overtroffen."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/reis-la-plantation-d-albion-club-med-mauritius_p-314-l-NL-pe-15E-v-ALBC-ac-vh.html",
					"content": [
						"Op één van de mooiste plekjes van Mauritius,",
						"Club Med La Plantation d'Albion"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/reis-villa%25E2%2580%2599s-finolhu-malediven_p-314-l-NL-v-KANV-ac-vh.html",
					"content": [
						"Finolhu Villa's, in het hart van de Indische Oceaan,",
						"Uw privé-villa op palen met eigen zwembad"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/reis-club-med-2-caraibisch-gebied_p-314-l-NL-v-CM2C-pe-15H-ac-vh.html",
					"content": [
						"De mooiste stops op zeldzame plekken aan boord van de CLUB MED 2"
					]
				}
			]
		},
		{
			"preheader": ["OP MAAT GEMAAKTE SERVICE, ALL-INCLUSIVE"],
			"title": [
				"optimaal genieten,",
				"dit is uw droomvakantie"
			],
			"subtitle": [],
			"body": [
				"U hebt alles bij de hand, wat u maar wenst.",
				"Deze vakantie is zo onbezorgd.",
				"U begint deze vrijheid te waarderen,",
				"U komt hier heerlijk tot rust door te ontspannen.",
				"Alles is persoonlijk voor georganiseerd, zonder dat u het hoeft te vragen.",
				"Hier is alles mogelijk en is alles inbegrepen."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/onze-5-drietanden-ervaring_p-34-l-NL-pa-5T_RESORTS-ac-ps.html",
					"content": [
						"Een heerlijke tafel voor fijnproevers.",
						"En champagne lovers. "
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/onze-5-drietanden-ervaring_p-34-l-NL-pa-5T_RESORTS-ac-ps.html",
					"content": [
						"Hotelservice"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/villa%E2%80%99s-chalets_p-314-l-NL-pa-VILLAS_CHALLETS-ac-at.html",
					"content": [
						"Toegewijde butler in villa's & chalets"
					]
				}
			]
		},
		{
			"preheader": [
				"BREED ASSORTIMENT",
				"AAN ACTIVITEITEN"
			],
			"title": [
				"elke dag en",
				"elk moment is perfect"
			],
			"subtitle": [],
			"body": [
				"Ervaar een nieuwe dimensie van tijd, kies uw activiteit.",
				"Ontspanning of inspanning? Hier wordt sport beoefend op de meest",
				"prachtige stranden, de meest beroemde skigebieden, of op het meest",
				"heldere water. Ga op excursie en ontdek de geheimen",
				"van het land op de mooiste manier."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/SPORT-VAKANTIE-CLUB-MED_p-314-l-NL-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|S|3_6|Sports",
					"content": [
						"60 activiteiten, variërend van skiën tot duiken"
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/vakantie-golf-vakantie_p-314-l-NL-pa-GOLF_VAKANTIE_314NL-ac-di.html#hp-origin=push|selections|bloc|S|6_6|Golfvakantie spa",
					"content": [
						"60 UITSTEKENDE GOLFBANEN"
					]
				}
			]
		},
		{
			"preheader": [
				"PRIVACY & VERFIJNING"
			],
			"title": [
				"hier is uw villa, en uw butler"
			],
			"subtitle": [
				"Herontdek uw geluk,",
				"in het andere uiteinde van de wereld "
			],
			"body": [
				"U bent op Finolhu, in het hart van de Indische Oceaan.",
				"U kijkt om zich heen, er is alleen maar blauw.",
				"Geniet van uw privévilla en uw butler",
				"",
				"Aan de andere kant van de wereld,",
				"is een stuk comfortabeler",
				"dan u ooit zou durven dromen."
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/reis-villa%25E2%2580%2599s-finolhu-malediven_p-314-l-NL-v-KANV-ac-vh.html",
					"content": [
						"Privéruimtes met suites,",
						"Zwembaden en privélounges"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/reis-valmorel-chaletappartementen-frankrijk_p-314-l-NL-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"Charmerende chalets"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/DESIGN-HOTEL_p-314-l-NL-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"Beroemde ontwerpers en scenografen"
					]
				}
			]
		},
		{
			"preheader": [
				"KINDEREN"
			],
			"title": [
				"Ontspan "
			],
			"subtitle": [
				"Uw kinderen zijn hier het gelukkigst"
			],
			"body": [
				"Elke avond vertellen zij hun verhalen van overdag:",
				"hoe leuk ze gespeeld hebben met hun vriendjes,",
				"hoe gezellig de G.O. zijn en vragen ze",
				"waarom je hier niet voor altijd kan wonen. "
			],
			"footer": [
				{
					"link": "http://www.clubmed.nl/cm/vakantie-kinderen_p-314-l-NL-pa-VAKANTIE_MET_KINDEREN_314NL-ac-di.html",
					"content": [
						"Paradijs voor kinderen en volwassenen:",
						"Activiteiten van 4 maanden tot 17 jaar"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/vakantie-kinderen_p-314-l-NL-pa-VAKANTIE_MET_KINDEREN_314NL-ac-di.html",
					"content": [
						"Gekwalificeerde en attente G.O'S"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.nl/cm/vakantie-kinderen_p-314-l-NL-pa-VAKANTIE_MET_KINDEREN_314NL-ac-di.html",
					"content": [
						"Orginele activiteiten zoals de vliegende trapeze"
					]
				}
			]
		},
		{
			"viewmore": "Ontdek meer",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.nl/cm/reis-cancun-yucatan-mexico_p-314-l-NL-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["Cancún Yucatán,", "Mexico"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.nl/cm/reis-club-med-2-caraibisch-gebied_p-314-l-NL-v-CM2C-pe-15H-ac-vh.html",
				    "text": ["32 Bestemmingen,", "Caraïbisch Gebied"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.nl/cm/reis-punta-cana-dominicaanse-rep_p-314-l-NL-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["Punta Cana,", "Dominicaanse Republiek"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.nl/cm/reis-marrakech-la-palmeraie-marokko_p-314-l-NL-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["Marrakech La Palmeraie,", "Marokko"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.nl/cm/reis-val-d-isere-frankrijk_p-314-l-NL-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["Val D'Isère,", "Alpen, Frankrijk"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.nl/cm/reis-valmorel-chaletappartementen-frankrijk_p-314-l-NL-v-VMOV-pe-15H-ac-vh.html",
				    "text": ["Valmorel,", "Alpen, Frankrijk"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.nl/cm/reis-valmorel-frankrijk_p-314-l-NL-v-VMOC-pe-15H-r-14-ac-vh.html",
			      "text": ["Valmorel,", "Alpen, Frankrijk"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.nl/cm/reis-club-med-2-caraibisch-gebied_p-314-l-NL-v-CM2C-pe-15H-ac-vh.html",
			      "text": ["22 Bestemmingen,", "Middellandse Zee"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.nl/cm/reis-sinai-bay-egypte_p-314-l-NL-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["Sinai Bay,", "Egypt"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.nl/cm/MAURITIUS-VILLA_p-314-l-NL-v-ALBV-ac-vh.html#hp-origin=push|result|block|N/A|N/A|ALBV",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.nl/cm/reis-la-plantation-d-albion-club-med-mauritius_p-314-l-NL-v-ALBC-pe-15E-ac-vh.html",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.nl/cm/reis-kani-malediven_p-314-l-NL-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["Kani,", "Malediven"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.nl/cm/reis-villa%25E2%2580%2599s-finolhu-malediven_p-314-l-NL-v-KANV-ac-vh.html",
						"text": ["Villas de Finolhu,", "Malediven"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.nl/cm/reis-dong-ao-island-china_p-314-l-NL-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["Dong'Ao Island,", "China"]
					}
				}
			]
		}
	]

}
