{
	"locales": {
		"lang": "AE",
		"domain": "www.clubmed.co.nz",
		"pays": "289"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "MENU",
	"nav": [
		{
			"title": "MENU"
		},
		{
			"title": "EXCEPTIONAL",
			"subtitle": "PLACES"
		},
		{
			"title": "TAILORED SERVICE,",
			"subtitle": "ALL INCLUSIVE"
		},
		{
			"title": "WIDE RANGE",
			"subtitle": "OF ACTIVITIES"
		},
		{
			"title": "PRIVACY",
			"subtitle": "AND REFINEMENT"
		},
		{
			"title": "CHILDREN",
			"subtitle": "HAPPINESS"
		},
		{
			"title": "DISCOVER OUR OFFERS",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "Exceptional places"
		},
		{
			"title": "Tailored service, all inclusive"
		},
		{
			"title": "Wide range of activities"
		},
		{
			"title": "Privacy & Refinement"
		},
		{
			"title": "Children happiness"
		},
		{
			"title": "Discover our offers"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.co.nz/cm/all-inclusive-vacations-luxury-by-club-med-the-5-trident-experience_p-289-l-AE-pa-NZ_5TRESORTS-ac-ps.html"
		},
		{
			"href": "http://www.clubmed.co.nz/cm/exclusive-villa-and-chalet_p-289-l-AE-pa-NZ_CHALETS_VILLAS-ac-at.html#hp-origin=push|luxury|bloc|S|3_3|VillasChalets."
		},
		{
			"href": "http://www.clubmed.co.nz/cm/club-med-2-our-exceptional-cruise-ship_p-289-l-AE-pa-NZ_CM2-ac-at.html"
		}
	],
	"slides": [
		{
			"preheader" : ["EXCEPTIONAL PLACES"],
			"title" : ["our architects have worked wonders"],
			"subtitle" : ["especially with the colour of the water."],
			"body": [
				"The sun sets over the Indian Ocean.",
				"One of the last unspoilt coves of Mauritius is here,",
				"sublime and protected, at the foot of your terrace.",
				"You turn your head, change your point of view,",
				"the sea is still just as beautiful.",
				"You tell yourself this place is magical",
				"and that Nature has outdone itself."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.nz/cm/resort-la-plantation-d-albion-club-med-mauritius_p-289-l-AE-pe-15E-v-ALBC-ac-vh.html",
					"content": [
						"In one of the last unspoilt coves of Mauritius,",
						"La Plantation d’Albion Club Med"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/resort-the-finolhu-villas-maldives_p-289-l-AE-v-KANV-ac-vh.html",
					"content": [
						"Finolhu Villas, at the heart of the Indian Ocean,",
						"private island of 5 hectares, private swimming pools"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/resort-club-med-2-france_p-289-l-AE-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"Privileged stopovers in rare places aboard the yacht Club Med 2"
					]
				}
			]
		},
		{
			"preheader": ["TAILORED SERVICE, ALL INCLUSIVE"],
			"title": [
				"The only shadow is casted",
				"by your umbrella"
			],
			"subtitle": [],
			"body": [
				"You have everything at hand without having to lift so much as a finger.",
				"Nothing to plan, simply wish for it.",
				"You begin to appreciate this freedom,",
				"as the world turns discreetly around you, your choices, your desires.",
				"Everything is personalised and organised, as if by magic, without you having to ask for it.",
				"Here, everything is possible and everything is included."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.nz/cm/5t-resort-concept_p-289-l-AE-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"A REFINED TABLE FOR GOURMETS",
						"AND CHAMPAGNE LOVERS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/5t-resort-concept_p-289-l-AE-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html",
					"content": [
						"CONCIERGE SERVICE"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/exclusive-villa-and-chalet_p-289-l-AE-pa-NZ_CHALETS_VILLAS-ac-at.html#hp-origin=push%7Cluxury%7Cbloc%7CS%7C3_3%7CVillasChalets.",
					"content": [
						"DEDICATED BUTLER IN VILLAS & CHALETS"
					]
				}
			]
		},
		{
			"preheader": [
				"WIDE RANGE",
				"OF ACTIVITIES"
			],
			"title": [
				"every moment seems",
				"determined to be generous"
			],
			"subtitle": [],
			"body": [
				"Very quickly, the feeling of experiencing a time like no other",
				"overwhelms you. Here, sport is only practiced on the world’s most",
				"beautiful beaches, in the most renowned ski domains, or on the most",
				"transparent water. Here, historic sites only reveal their secrets to you",
				"away from the crowds, as if whispered in your ear."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.nz/cm/all-inclusive-vacations-center-the-greatest-sports-academy-center-_p-289-l-AE-pa-LE_SPORT-ac-at.html",
					"content": [
						"60 ACTIVITIES RANGING FROM ALPINE SKIING TO DIVING"
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/all-inclusive-vacations-center-the-greatest-sports-academy-center-golf_p-289-l-AE-pa-LE_GOLF-ac-at.html",
					"content": [
						"60 OUTSTANDING GOLF COURSES"
					]
				}
			]
		},
		{
			"preheader": [
				"PRIVACY & REFINEMENT"
			],
			"title": [
				"Here is your villa, and your butler"
			],
			"subtitle": [
				"AND A LITTLE FURTHER LEFT,",
				"THE OTHER END OF THE WORLD"
			],
			"body": [
				"You’re at Finolhu, in the heart of the Indian Ocean.",
				"You look around you, there’s nothing but blue.",
				"Closer to you, your private villa and your butler.",
				"",
				"You think to yourself, the other end of the world",
				"is a lot more comfortable",
				"than you imagined it would be."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.nz/cm/resort-the-finolhu-villas-maldives_p-289-l-AE-v-KANV-ac-vh.html",
					"content": [
						"EXCLUSIVE SPACES WITH SUITES,",
						"SWIMMING POOLS & PRIVATE LOUNGES"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/resort-valmorel-chalet-apartment-france_p-289-l-AE-v-VMOV-pe-15H-ac-vh.html",
					"content": [
						"CHARMING CHALETS"
					]
				},
				{
					"content": [
						""
					]
				}
			]
		},
		{
			"preheader": [
				"CHILDREN HAPPINESS"
			],
			"title": [
				"relax"
			],
			"subtitle": [
				"THEY’RE AWAKENING TO LIFE"
			],
			"body": [
				"Tonight, they’ll tell you how they learnt",
				"to tame the flying fish,",
				"have you guessing the age of giant turtles,",
				"and ask why you can’t simply live here forever."
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.nz/cm/all-inclusive-vacations-children-and-teens-at-club-med_p-289-l-AE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"PARADISE FOR CHILDREN & ADULTS ALIKE:",
						"CARE AND ACTIVITIES FROM 4 MONTHS TO 17 YEARS"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/all-inclusive-vacations-children-and-teens-at-club-med_p-289-l-AE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"QUALIFIED AND ATTENTIVE GO’S"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.nz/cm/all-inclusive-vacations-children-and-teens-at-club-med_p-289-l-AE-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html",
					"content": [
						"ORIGINAL ACTIVITIES SUCH AS THE FLYING TRAPEZE"
					]
				}
			]
		},
		{
			"viewmore": "See More",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.co.nz/cm/resort-cancun-yucatan-mexico_p-289-l-AE-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["Cancún Yucatán,", "Mexico"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.co.nz/cm/resort-club-med-2-france_p-289-l-AE-v-CM2C-pe-15E-ac-vh.html",
				    "text": ["32 Destinations,", "Caribbean"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.co.nz/cm/resort-punta-cana-dominican-rep_p-289-l-AE-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["Punta Cana,", "Dominican Republic"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.co.nz/cm/resort-marrakech-la-palmeraie-morocco_p-289-l-AE-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["Marrakech La Palmeraie,", "Morocco"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.co.nz/cm/resort-val-d-isere-france_p-289-l-AE-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["Val D'Isère,", "Alps, France"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.clubmed.co.nz/cm/resort-valmorel-chalet-apartment-france_p-289-l-AE-v-VMOV-pe-15H-ac-vh.html",
				    "text": ["Valmorel,", "Alps, France"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.co.nz/cm/resort-valmorel-france_p-289-l-AE-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["Valmorel,", "Alps, France"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.co.nz/cm/resort-club-med-2-france_p-289-l-AE-v-CM2C-pe-15E-ac-vh.html",
			      "text": ["22 Destinations,", "Mediterranean"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.nz/cm/resort-sinai-bay-egypt_p-289-l-AE-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["Sinai Bay,", "Egypt"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.clubmed.co.nz/cm/resort-albion-villas-mauritius_p-289-l-AE-v-ALBV-ac-vh.html",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.co.nz/cm/resort-la-plantation-d-albion-club-med-mauritius_p-289-l-AE-v-ALBC-pe-15H-ac-vh.html",
						"text": ["Albion,", "Mauritius"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.nz/cm/resort-kani-maldives_p-289-l-AE-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["Kani,", "Maldives"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.clubmed.co.nz/cm/resort-the-finolhu-villas-maldives_p-289-l-AE-v-KANV-ac-vh.html",
						"text": ["Villas de Finolhu,", "Maldives"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.co.nz/cm/resort-dong-ao-island-china_p-289-l-AE-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["Dong'Ao Island,", "China"]
					}
				}
			]
		}
	]

}
