{
	"locales": {
		"lang": "ZT",
		"domain": "www.clubmed.com.tw",
		"pays": "390"
	},
	"title": "Club Med Exclusive Collection",
	"baseline": "discover luxury all-inclusive",
	"menu": "選單",
	"nav": [
		{
			"title": "介紹"
		},
		{
			"title": "與眾不同的空間",
			"subtitle": ""
		},
		{
			"title": "各種量身打造的服務，",
			"subtitle": "精緻全包"
		},
		{
			"title": "各種各樣的活動",
			"subtitle": ""
		},
		{
			"title": "私密與優雅",
			"subtitle": ""
		},
		{
			"title": "歡樂兒童",
			"subtitle": ""
		},
		{
			"title": "瀏覽我們的服務",
			"subtitle": ""
		}
	],
	"hub": [
		{
			"title": "與眾不同的空間"
		},
		{
			"title": "各種量身打造的服務，精緻全包"
		},
		{
			"title": "各種各樣的活動"
		},
		{
			"title": "私密與優雅"
		},
		{
			"title": "兒童"
		},
		{
			"title": "瀏覽我們的服務"
		}
	],
	"subBrands": [
		{
			"href": "http://www.clubmed.com.tw/cm/%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87-exclusive-collection%E5%AE%9A%E7%BE%A9%E5%A5%A2%E8%8F%AF%E6%96%B0%E6%A6%82%E5%BF%B5-5-%E5%8F%89%E6%88%9F%E7%AD%89%E7%B4%9A%E5%BA%A6%E5%81%87%E6%9D%91_p-390-l-ZT-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.com.tw/cm/club-med-villa-%E5%BA%A6%E5%81%87%E6%9D%91%E7%9A%84%E8%B1%AA%E8%8F%AF%E6%A6%82%E5%BF%B5_p-390-l-ZT-pa-LE_CONCEPT_DES_VILLAS_DE_LUXE_CLUB_MED-ac-ad.html"
		},
		{
			"href": "http://www.clubmed.com.tw/cm/%25E5%25BA%25A6%25E5%2581%2587%25E6%259D%2591-club-med-2-%25E6%25B3%2595%25E5%259C%258B_p-390-l-ZT-v-CM2C-ac-vh.html"
		}
	],
	"slides": [
		{
			"preheader" : ["與眾不同的空間"],
			"title" : ["度假村的建築師們為我們創造了奇蹟"],
			"subtitle" : ["最值得一提的是海水的絢麗色彩"],
			"body": [
				"印度洋上的夕陽美景",
				"這裡擁有模里西斯為數不多的純淨海灣之一，絕妙且未受污染的海水就在您所站立露臺下方。",
				"回過頭，您會發現身後的大海也同樣美不勝收。",
				"您會覺得整個度假村美得令人不可思議，上帝對這裡如此的眷顧。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/resort-la-plantation-d-albion-club-med-mauritius_p-341-l-EN-v-ALBC-pe-15E-ac-vh.html",
					"content": [
						"位於模里西斯罕見純淨海灣的",
						"Club Med 康隆尼角度假村"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/maldives-villas-finolhu",
					"content": [
						"Club Med 卡尼島芬尼芙別墅位於印度洋的中心",
						"面積達5公頃的私人島嶼以及專屬泳池，"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/resort-club-med-2-france_p-341-l-EN-v-CM2C-pe-15E-ac-vh.html",
					"content": [
						"以及乘坐Club Med 遊艇所能觀賞的獨特美景。"
					]
				}
			]
		},
		{
			"preheader": ["各種量身打造的服務，精緻全包"],
			"title": [
				"除了遮陽傘所及之地，陽光無處不在"
			],
			"subtitle": [],
			"body": [
				"一切盡在您掌握之中！",
				"不需要事先制定任何計畫，您就可以享受自己渴望的一切！",
				"在這裡，您可以暢享自由，隨意選擇，隨心而行！",
				"所有的一切都井然有序，仿佛是為您而量身打造的，無需您提出要求。",
				"在這裡，一切皆有可能，並擁有您所渴望的一切。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-exceptional-by-club-med-the-5t-resort-concept_p-341-l-EN-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push%7Cluxury%7Cbloc%7CS%7C2_4%7C",
					"content": [
						"精心製作的美食令饕客食指大動",
						"為香檳愛好者提供一個暢飲的天堂"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-exceptional-by-club-med-the-5t-resort-concept_p-341-l-EN-pa-LE_CONCEPT_DES_VILLAGES_5T-ac-ad.html#hp-origin=push%7Cluxury%7Cbloc%7CS%7C2_4%7C",
					"content": [
						"禮賓服務"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-philosophy/exclusive-services",
					"content": [
						"別墅和小木屋配備了專屬管家"
					]
				}
			]
		},
		{
			"preheader": [
				"各種各樣的活動"
			],
			"title": [
				"每一刻都能感受到假期的放鬆"
			],
			"subtitle": [],
			"body": [
				"您可以盡情享受獨特的歡樂假期：",
				"您可以盡情享受運動時光，不管是在全球最美的海灘上、或是在全球聞名的滑雪區、",
				"或是在無比清澈的海水上。這裡沒有熙熙攘攘的人群，您可以沉浸於名勝古蹟中欣賞與聆聽。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-the-greatest-sports-academy_p-341-l-EN-pa-LE_SPORT-ac-at.html#hp-origin=push|selections|bloc|S|3_6|Sports",
					"content": [
						"度假村提供多達60種水陸活動供您選擇，從高山滑雪到潛水"
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/vacances-golf_p-341-l-EN-p-341-l-EN-pa-VACANCES_GOLF_341EN-ac-di.html#hp-origin=push|selections|bloc|S|6_6|Golf",
					"content": [
						"60個專業頂級的高爾夫球場"
					]
				}
			]
		},
		{
			"preheader": [
				"私密與優雅"
			],
			"title": [
				"您將擁有自己的別墅和專屬管家"
			],
			"subtitle": [
				"以及稍遠處",
				"世界的另一端。"
			],
			"body": [
				"位於印度洋中心的芬尼芙別墅",
				"環顧四周，盡是藍天碧海，",
				"以及您的私人別墅空間和專屬管家。",
				"",
				"此時您可能會想，世界的另一端比您料想的更為舒適美麗。"
			],
			"footer": [
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/maldives-villas-finolhu",
					"content": [
						"度假村內設有套房，",
						"泳池和私人休息室，"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/alps-winter-valmorel-chalets",
					"content": [
						"迷人的小木屋，"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/design-by-club-med_p-341-l-EN-pa-LE_DESIGN_BY_CLUB_MED-ac-ad.html",
					"content": [
						"以及由國際知名設計師傾力打造的創意空間。"
					]
				}
			]
		},
		{
			"preheader": [
				"歡樂兒童"
			],
			"title": [
				"休閒放鬆"
			],
			"subtitle": [
				"他們充滿活力！"
			],
			"body": [
				"今晚，他們會告訴你，",
				"自己如何學會了馴服飛魚、",
				"知道巨型海龜的年齡，",
				"並問您為什麼不能永遠住在這裡。"
			],
			"footer": [
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-children-and-teenagers_p-341-l-EN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push%7Cselections%7Cbloc%7CM%7C1_6%7Cchildren",
					"content": [
						"兒童和成人的天堂",
						"為各年齡層的孩子提供悉心照料與豐富精彩的活動（從4個月至17歲）"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-children-and-teenagers_p-341-l-EN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push%7Cselections%7Cbloc%7CM%7C1_6%7Cchildren",
					"content": [
						"多元文化的G.O"
					]
				},
				{
					"content": [
						""
					]
				},
				{
					"link": "http://www.clubmed.co.uk/cm/all-inclusive-vacations-children-and-teenagers_p-341-l-EN-pa-LES_ENFANTS_ET_ADOS_AU_CLUB_MED-ac-at.html#hp-origin=push%7Cselections%7Cbloc%7CM%7C1_6%7Cchildren",
					"content": [
						"以及各種Club Med獨有的活動，如空中飛人"
					]
				}
			]
		},
		{
			"viewmore": "了解更多",
			"markers": [
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":142,"y":464},
					"content": {
						"translate": {"x":-105,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-jade.png"],
						"dividerEndX": 98,
						"link": "http://www.clubmed.co.uk/cm/resort-cancun-yucatan-mexico_p-341-l-EN-v-CANC-pe-15E-r-14-ac-vh.html",
						"text": ["坎昆", "墨西哥"]
					}
				},
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":180,"y":470},
				  "content":{
				    "translate":{"x":0, "y":0},
				    "iconX": 0,
				    "icons": ["/animationAssets/images/marker-croisieres-en.png"],
				    "link": "http://www.clubmed.co.uk/cm/club-med-2-our-exceptional-cruise-ship_p-341-l-EN-pa-CM2-ac-at.html",
				    "text": ["32個目的地", "加勒比海"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":256,"y":478},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-tiara.png"],
						"link": "http://www.clubmed.co.uk/cm/resort-punta-cana-dominican-rep_p-341-l-EN-v-PCAC-pe-15E-r-14-ac-vh.html",
						"text": ["彭塔卡那", "多明尼加共和國"]
					}
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":636,"y":390},
				  "content":{
				    "translate":{"x":-160, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 155,
				    "icons": ["/animationAssets/images/marker-le-riad.png"],
				    "link": "http://www.clubmed.co.uk/cm/resort-marrakech-la-palmeraie-morocco_p-341-l-EN-v-MPAC-pe-15H-r-14-ac-vh.html",
				    "text": ["馬拉喀什", "摩洛哥"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":720,"y":280},
				  "content":{
				    "translate":{"x":-210, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 204,
				    "icons": ["/animationAssets/images/marker-le-refuge.png"],
				    "icon1width": 66.5,
				    "link": "http://www.clubmed.co.uk/cm/resort-val-d-isere-france_p-341-l-EN-v-VISC-pe-15H-r-14-ac-vh.html",
				    "text": ["瓦勒迪澤爾", "阿爾卑斯，法國"]
				  }
				},
				{
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":727,"y":268},
				  "content":{
				    "translate":{"x":-140, "y":-65},
				    "iconX": 0,
				    "dividerEndX": 134,
				    "icon1width": 63,
				    "icons": ["/animationAssets/images/marker-le-lodge.png"],
				    "link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/alps-winter-valmorel-chalets",
				    "text": ["瓦爾莫雷爾", "阿爾卑斯，法國"]
				  }
				},
				{
					"isDot": true,
					"translate": {"x":734,"y":279},
			    "content":{
			      "translate":{"x":6, "y":-65},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-chalets-valmorel.png"],
			      "icon1width": 84,
			      "link": "http://www.clubmed.co.uk/cm/resort-valmorel-france_p-341-l-EN-v-VMOC-pe-15E-r-14-ac-vh.html",
			      "text": ["瓦爾莫雷爾", "阿爾卑斯，法國"]
			    }
			  },
				{
					"isDot": false,
					"isSecondary": false,
					"translate": {"x":726,"y":305},
			    "content":{
			      "translate":{"x":0, "y":0},
			      "iconX": 0,
			      "icons": ["/animationAssets/images/marker-croisieres-en.png"],
			      "link": "http://www.clubmed.co.uk/cm/club-med-2-our-exceptional-cruise-ship_p-341-l-EN-pa-CM2-ac-at.html",
			      "text": ["22個目的地", "地中海"]
			    }
			  },
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":904,"y":409},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-oasis.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.uk/cm/resort-sinai-bay-egypt_p-341-l-EN-v-SIBC-pe-15H-r-14-ac-vh.html",
						"text": ["西奈灣", "埃及"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1042,"y":730},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": 0,
						"iconY": -10,
						"icon1width": 70,
						"icon1height": 65,
						"dividerEndX": 78,
						"icons": ["/animationAssets/images/marker-villas-dalbion-en.png"],
						"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/mauricius-island-albion-villas",
						"text": ["愛比昂別墅", "模里西斯"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1047,"y":718},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-plantationalbion.png"],
						"icon1width": 104,
						"dividerEndX": 124,
						"link": "http://www.clubmed.co.uk/cm/resort-la-plantation-d-albion-club-med-mauritius_p-341-l-EN-v-ALBC-pe-15E-ac-vh.html",
						"text": ["愛比昂", "模里西斯"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1146,"y":586},
					"content": {
						"translate": {"x":-85,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-manta.png"],
						"dividerEndX": 78,
						"link": "http://www.clubmed.co.uk/cm/resort-kani-maldives_p-341-l-EN-v-KANC-pe-15E-r-14-ac-vh.html",
						"text": ["卡尼島", "馬爾地夫"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": true,
					"translate": {"x":1158,"y":578},
					"content": {
						"translate": {"x":6,"y":-65},
						"iconX": 0,
						"icons": ["/animationAssets/images/marker-finolhu-villas.png"],
						"link": "http://www.villas-chalets.clubmed.co.uk/holidays/our-destinations/maldives-villas-finolhu",
						"text": ["Villas de Finolhu", "馬爾地夫"]
					}
				},
			  {
					"isDot": true,
					"isSecondary": false,
					"translate": {"x":1389,"y":457},
					"content": {
						"translate": {"x":-115,"y":-65},
						"iconX": -5,
						"icons": ["/animationAssets/images/marker-azur.png"],
						"dividerEndX": 109,
						"link": "http://www.clubmed.co.uk/cm/resort-dong-ao-island-china_p-341-l-EN-v-DAOC-pe-15E-r-14-ac-vh.html",
						"text": ["東澳島", "中國"]
					}
				}
			]
		}
	]

}
