a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}

.hero-Section {
  height: 440px;
  padding-top: 8rem;
  font-family: "altima-brandon","altima-houschkapro",Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
}
.header-Title {
  letter-spacing: 0;
  margin-top: 8rem;
  font-weight: bolder;
  font-size: 3rem;
}
.hero-Sub {
  font-size: 1.5rem;
  padding-top: 0.5rem;
}

.forgotten-Pass {
  color: #585858;
  font-size: 13px;
  text-decoration: underline;
  cursor: pointer;
}
.form-cgu {
  font-size: 13px;
  color: #5d5d5d;
  padding-left: 5px;
}
.form-cgu a {
  text-decoration: underline;
}
.form-cgu a:hover {
  text-decoration: none;
}

.logo-Container {
  position: absolute;
  bottom: 0;
  left: 50%;
  background: #fff;
  padding: 10px;
  margin-left: -160px;
}
.logo-Container img {
  width: 300px;
}


.input-Area {
  padding: 40px 0 0 0;
}


.history-Entry-Date {
  padding: 3px 0;
  color: #2F2F2F;
  border-bottom: 1px solid #2F2F2F;
}


.simulation-Container {
  margin: 0 0 60px 0;
  padding: 30px;
  background: #fafafa;
}

@keyframes newSimulation {
    from {background-color: #0074d9;}
    to {background-color: #fafafa;}
}
.simulation-Container__new {
  animation-name: newSimulation;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

.button-Container {
  margin: 15px 0 0 0 ;
}


.depart-Item, .destination-Item {
  position: relative;
}
.depart-Result-Items, .destination-Result-Items {
  position: absolute;
  z-index: 999;
  width: 100%;
  left: 0;
  right: 0;
}
.depart-Result-Item, .destination-Result-Item {
  background: #fff;
  padding: 5px 0;
  border-bottom: 1px solid rgba(0,0,0, 0.1);
  padding: 5px;
}
.depart-Result-Item:hover, .destination-Result-Item:hover {
  background: #EFEFEF;
  color: #217EF9;
  cursor: pointer;
}

.title-Inputs {
  padding: 7px;
}

.input-Item input[type="text"], .input-Item select, .input-Item input[type="button"], {
  width: 100%;
  background: #FBFBFB;
}
label {
  font-weight: bold;
  font-size: 15px;
  margin: 5px 0;
  display: block;
}
.input-Item input[type="text"] {
  box-shadow: inset 0.75px 1px 1px rgba(0,0,0, 0.15);
}
.input-Item input[type="text"]:hover {
  box-shadow: inset 0.75px 1.2px 1px rgba(0,0,0, 0.3);
  transition: 0.25s;
}

.weight-Tag {
  background: #0074D9;
  padding: 5px;
  color: #fff;
  width: 80px;
}
 .delete-Tag {
   padding: 5px;
   cursor: pointer;
   background: #eee;
 }
 .delete-Tag a {
   color: #000;
 }
 .delete-Tag a:hover {
   text-decoration: underline;
 }

.table-Row {
  margin-bottom: 10px;
  overflow: hidden;
}

.history-Entry {
  overflow: hidden;
}
.history-Entry .input-Item {
  background: #fafafa;
  padding: 7px;
  border-bottom: 1px solid #eee;
}
.table-Add-Button {
  padding: 10px 0 20px 0;
}


.delete-Button:hover {
  text-decoration: none;
}



.delivery-Container {
  margin-bottom: 0;
}


.form-delivery span {
  padding-left: 10px;
}


.input-Area, .result-Main-Container {
  overflow: hidden;
  margin: 10px 0 0 0;
  padding: 1rem;
  border-radius: 1px;
}
.result-Main-Container {
  background: #f3f3f3;
  border: 1px solid #ddd;
}
.result-Main-Container label {
  font-size: 19px;
}





.search-Box {
  margin: 30px 0;
}
.search-Box input {
  width: 100%;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: 7%;
  background-position: 310px 5px;
}



.home-Criteria-Block {
  padding-top: 0;
}
.criteria-Block {
  padding-top: 10px;
}
.criteria-List li {
  list-style-type: none;
  font-size: 14px;
}
.criteria-Item {
  font-size: inherit;
}
.criteria-List-Item {
  font-size: 14px;
}
.delivery-Item {
  padding-top: 20px;
}
.delivery-subItem {
  font-style: italic;
}


.result-Options {
  margin: 10px 0 0 0;
}
.result-Options li {
  display: inline-block;
  margin: .5rem 1rem;
}
.result-Options li a {
  font-size: 14px;
  color: #3A3A3A;
  text-decoration: underline;
  padding: 0;
}
.result-Options li a:hover {
  text-decoration: none;
}



.Tag-Item {
  font-size: 14px;
}
.discount-Tag {
  font-size: 14px;
  color: #2EE0A1;
}

.validate-Container {
  margin: 20px 0 0 0;
}



.proto-Header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: #fff;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
}

.proto-Logo-Item a {
  display: block;
  color: #000;
}
.proto-Logo-Item a:hover {
  text-decoration: none;
}
.proto-Nav-Item, .proto-Footer-Item {
  display: inline-block;
}
.proto-Nav-Item a {
  display: block;
  padding: 1rem;
  color: #656565;
  -webkit-transition : 0.25s ease-in-out;
}
.proto-Nav-Item a:hover {
  color: #000;
  border-bottom: 5px solid #4E4E4E;
}
.proto-Nav-Item .logout-Item:hover {
  border-bottom: none;
}
.proto-Footer-Item a {
  display: block;
  padding: 1rem;
  color: black;
}


.proto-Nav-Item .logout-Item {
  font-weight: lighter;
  letter-spacing: 1px;
  padding: 0.2rem;
  font-size: 80%;
}
.proto-Nav-Item .logout-Item:hover {
  text-decoration: underline;
}
.proto-Footer {
  margin: 40px 0 0 0;
  background: #f3f3f3;
  padding: 10px 0;
}
.proto-Footer-Items {
  text-align: center;
}
.ep-Logo {
  text-align: center;
}
.ep-Logo img {
  width: 160px;
}




.author-Entry {
  font-size: 15px;
  padding: 10px 0;
  font-style: italic;
  color: #848484;
}




.has-value .Select-placeholder {
  color: #39CC9F;
}
.has-value .Select-control {
  border: 1px solid #39CC9F;
}

input.share-Input {
  background: white !important;
  padding: 0 4px;
  font-size: 14px;
}

.mentions p {
  margin: 10px 0;
  font-size: 14px;
}
