
a { text-decoration: none; }

.btn {
  color: #0e356e;
  background-color: #f5f5f5;
  padding: 0.9em 0.25em 0.6em;
  line-height: 1em;
  border-radius: 5px;
  margin: auto 1em;
  font-weight: 800;
  font-family: "Trade Gothic Condensed", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 2vh;
}

.btn:hover { background-color: #fff; }

#hub {
  display: none;
  margin: 1vh 0;
  top: 0;
  bottom: 30px;
  left: 0;
  right: 0;
  position: absolute;
  overflow: hidden;
  -webkit-transition: opacity .5s ease-in;
  transition: opacity .5s ease-in;
}

.leave-opacity { opacity: 0.01; }

/*
 * HUB NAV
 */

.hub-nav {
  width: 50px;
  text-align: center;
  z-index: 22;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #fff;
  transition: all 0.5s ease;
  z-index: 102;
}

.nav-wrapper {
  height: 100%;
  width: 100%;
  display: table;
  margin: 0 auto;
  background-color: #fff;
  transition: all 0.5s ease;
  padding-bottom: 182%;
}

.nav-wrapper:after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: -10px 0 10px -10px rgba(0,0,0,0.2);
  z-index: -1;
  background-color: transparent;
}
.nav-wrapper ul { display: table-cell; vertical-align: middle; }

.hub-nav-collapsed ul { overflow: visible; }

.hub-nav ul { list-style-type: none; margin: 0; padding: 0; }

.hub-nav .nav-item {
  margin: 0 auto;
  background: top center no-repeat;
  background-size: cover;
}

.hub-nav .nav-item .bullet {
  font-style: italic;
  font-size: 1.4em;
  font-family: "Gentium Basic", "Times New Roman", Times, Baskerville, Georgia, serif;
}

.hub-nav-collapsed .nav-item {
  position: relative;
}

.hub-nav-collapsed .nav-item a {
  display: block;
  color: #0e356e;
  vertical-align: middle;
  padding: 17.65px 0;
  border-bottom: 1px solid #bad2ea;
  margin: 0 auto;
  width: 20px;
}

.hub-nav-collapsed .nav-item .nav-item-icon {
  position: relative;
}

.hub-nav-collapsed .nav-item .icon-service-item {
  fill-opacity: 1;
  stroke: #0e356e;
  stroke-width: 3;
  fill: white;
}
.hub-nav-collapsed .nav-item-introduction .icon-service-item {
  fill-opacity: 1;
  stroke: #0e356e;
  stroke-width: 3;
  fill: #0e356e;
}

.hub-nav-collapsed .nav-item:hover .icon-service-item,
.hub-nav-collapsed .nav-item .active-expanded .icon-service-item {
  stroke: white;
  fill: #0e356e;
}
.hub-nav-collapsed .nav-item-introduction:hover .icon-service-item,
.hub-nav-collapsed .nav-item-introduction .active-expanded .icon-service-item {
  stroke: white;
  fill: white;
}
.hub-nav-collapsed .nav-item-introduction .icon-service-item .body { fill-opacity: 0; stroke-width: 0; }

.hub-nav-collapsed .nav-item .active .icon-service-item { fill: #0e356e;}
.hub-nav-collapsed .nav-item-introduction:hover .active .icon-service-item,
.hub-nav-collapsed .nav-item-introduction .active-expanded .icon-service-item  { fill: white;}
.hub-nav-collapsed .nav-item-introduction .active .icon-service-item .body {fill-opacity: 1; }
.hub-nav-collapsed .nav-item-introduction:hover .active .icon-service-item .body,
.hub-nav-collapsed .nav-item-introduction .active-expanded .icon-service-item .body { fill-opacity: 0; }


.hub-nav-collapsed .nav-item .title-container {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #0e356e;
  height: 100%;
  width: 325px;
  line-height: 64px;
  text-align: left;
}
.hub-nav-collapsed .nav-item:hover .title-container,
.hub-nav-collapsed .nav-item .active-expanded .title-container {
  display: block;
}


.hub-nav-collapsed .nav-item .title-container .image {
  display: inline-block;
  width: 81px;
  height: 55px;
  margin: 2px;
  vertical-align: top;
}
.hub-nav-collapsed .nav-item .title-container .item-1 {
  background-image: url(../images/nav-item-1.jpg);
}
.hub-nav-collapsed .nav-item .title-container .item-2 {
  background-image: url(../images/nav-item-2.jpg);
}
.hub-nav-collapsed .nav-item .title-container .item-3 {
  background-image: url(../images/nav-item-3.jpg);
}
.hub-nav-collapsed .nav-item .title-container .item-4 {
  background-image: url(../images/nav-item-4.jpg);
}
.hub-nav-collapsed .nav-item .title-container .item-5 {
  background-image: url(../images/nav-item-5.jpg);
}
.hub-nav-collapsed .nav-item .title-container .item-6 {
  background-image: url(../images/nav-item-6.jpg);
  background-position: 0;
}
.hub-nav-collapsed .nav-item .title-wrapper {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  text-align: center;
  width: 200px;
}
.hub-nav-collapsed .nav-item:first-child .title-wrapper { width: 290px; }

.hub-nav-collapsed .nav-item .title,
.hub-nav-collapsed .nav-item .sub-title {
  display: block;
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  font-family: "Happiness Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.hub-nav-collapsed .nav-item:first-child .title { font-size: 15px }

/*
 * MASTHEAD
 */

.masthead {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 180px;
  background: url(../images/main.jpg) no-repeat center center;
  background-size: cover;
  vertical-align: middle;
  overflow: hidden;
}

.masthead::after {
  pointer-events: none;
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  border: 15px solid rgba(255, 255, 255, 0.4);
}

.masthead .wrapper { height: 100%; }
.masthead .logo img { max-width: 100%; height: auto; }
.masthead .club-med-logo {
  height: 30%;
  margin: 8vh auto 0;
  background: url(../images/clubmed.png) no-repeat center center;
  background-size: contain;
}

.masthead .baseline{
  text-align: center;
  color: #fff;
  font-family: "Happiness Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 2vh;
  margin: 3vh auto;
}

.masthead .sub-brands {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3vh;
  margin: 0;
  text-align: center;
  padding: 0;
}
.masthead .sub-brands li {
  width: 9vh;
  height: 9vh;
  display: inline-block;
  margin: 0 1em;
}
.masthead .sub-brands a { display: block; }
.masthead .sub-brands .sub-brand-logo { fill: #fff; }
.masthead .sub-brands a:hover .sub-brand-logo { fill: #0e356e; }

/* VIGNETTES*/

.vignettes {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
}

.vignettes ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  max-width: 1052px;
}

.vignettes .item {
  float: left;
  overflow: hidden;
  margin-top: 2vh;
  margin-left: 2%;
  width: 15%;
  height: 13.5vw;
  max-height: 157.797px;
  position: relative;
  text-align: center;
}

.vignettes .item:first-child { margin-left: 0; }

.vignettes .item-vignette-img { line-height: 0; }
.vignettes .item img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.vignettes .item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 157.797px;
  vertical-align: middle;
  color: #fff;
  transition: all 0.3s ease;
}

.vignettes .item .icon-service-item { stroke: #fff; fill: #fff; margin-bottom: 10%; }

.vignettes .item a span {
  display: block;
}
.vignettes .item .title {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
  font-size: 15px;
  text-transform: uppercase;
  padding: 0 1.7em;
  font-family: "Happiness Light", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.vignettes .item a:hover {background-color: rgba(0, 0, 0, 0.3); }

.vignettes .item-discover .item-vignette-img {
  border: 7px solid #0e356e;
  height: 13.5vw;
  max-height: 157.797px;
  box-sizing: border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.vignettes .item-discover a .btn {
  display: block;
  margin-top: 52px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}

.hub-nav .nav-item.nav-item-logo {
  display: none;
}
.hub-nav .nav-item.nav-item-logo img {
  max-width: 200px;
  height: 90%;
}
