@import "normalize.css/normalize.css";

@import "fonts/fonts.css";
@import "slides/index.css";
@import "./hub.css";
@import "./responsive.css";


:root {
  --cml-MainBackgroundColor: #fff;
  --cml-MainFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --cml-DefaultFont: "Helvetica Neue", Helvetica, Arial, sans-serif;

  /** define variables here **/

}

body {
  background-color: var(--cml-MainBackgroundColor);
  font-family: var(--cml-DefaultFont);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tpl-layout{
  position: relative;
  top: -16px;
  margin: auto;
}
