@media (max-width: 1280px) {
  .vignettes .item a { line-height: 13.5vw; }
  .vignettes .item .title { font-size: 1.1vw; }
  .vignettes .item-discover a .btn { font-size: 1.2vw; margin-top: 33%; }
  .masthead { bottom: 15vw; }
  .vignettes .item .title { padding: 4vw 1.7em; }
}

@media (max-height: 700px) {
  .masthead .sub-brands li { width: 8vh; height: 8vh; }
}

@media (max-height: 650px) {
  .masthead .sub-brands li { width: 7vh; height: 7vh; }
}

@media (max-height: 600px) {
  .masthead .sub-brands li { width: 6vh; height: 6vh; }
}
